Program Version,EnergyPlus, Version 8.9.0-eba93e8e1b, YMD=2018.08.06 21:13
! <Version>, Version ID
 Version, 8.9
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, No, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.37,  19.45,  19.53,  19.74,  20.05,  22.22,  23.00,  23.17,  23.04,  20.86,  20.09,  19.61
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   0.39,  -0.67,   1.21,   4.15,  11.84,  17.78,  21.78,  23.00,  20.92,  16.31,  10.15,   4.44
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Boise Air Terminal  Uo ID USA TMY3 WMO#=726810,43.62,-116.21,-7.00,701.00,93182,1.1075
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,90.1-2010-SmallOffice-ASHRAE 169-2006-5B created: 2018-08-06 21:13:22 +0000,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,69,21
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ATTIC ZN,0.0,0.00,0.00,0.00,13.85,9.23,3.70,1,1,1,-0.60,28.29,-0.60,19.06,3.05,6.33,1.64,720.19,TARP,TARP,567.98,0.00,0.00,0.00,13,0,0,No
 Zone Information, CORE_ZN ZN,0.0,0.00,0.00,0.00,13.85,9.23,1.53,1,1,1,5.00,22.69,5.00,13.46,0.00,3.05,3.05,456.46,TARP,TARP,149.66,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_ZN_1 ZN,0.0,0.00,0.00,0.00,13.85,2.21,1.53,1,1,1,0.00,27.69,0.00,5.00,0.00,3.05,3.05,346.02,TARP,TARP,113.45,84.45,63.82,16.73,6,7,0,Yes
 Zone Information, PERIMETER_ZN_2 ZN,0.0,0.00,0.00,0.00,25.64,9.23,1.53,1,1,1,22.69,27.69,0.00,18.46,0.00,3.05,3.05,205.27,TARP,TARP,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, PERIMETER_ZN_3 ZN,0.0,0.00,0.00,0.00,13.85,16.25,1.53,1,1,1,0.00,27.69,13.46,18.46,0.00,3.05,3.05,346.02,TARP,TARP,113.45,84.45,67.72,16.73,6,6,0,Yes
 Zone Information, PERIMETER_ZN_4 ZN,0.0,0.00,0.00,0.00,2.05,9.23,1.53,1,1,1,0.00,5.00,0.00,18.46,0.00,3.05,3.05,205.27,TARP,TARP,67.30,56.30,45.15,11.16,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ATTIC ZN,567.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CORE_ZN ZN,149.66,9.0,16.590,6.028E-002,9.688,6.781,0.000,0.000,0.000,0.000,16.469,No
 Zone Internal Gains Nominal, PERIMETER_ZN_1 ZN,113.45,6.8,16.590,6.028E-002,9.688,6.781,0.000,0.000,0.000,0.000,16.469,No
 Zone Internal Gains Nominal, PERIMETER_ZN_2 ZN,67.30,4.1,16.590,6.028E-002,9.688,6.781,0.000,0.000,0.000,0.000,16.469,No
 Zone Internal Gains Nominal, PERIMETER_ZN_3 ZN,113.45,6.8,16.590,6.028E-002,9.688,6.781,0.000,0.000,0.000,0.000,16.469,No
 Zone Internal Gains Nominal, PERIMETER_ZN_4 ZN,67.30,4.1,16.590,6.028E-002,9.688,6.781,0.000,0.000,0.000,0.000,16.469,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,CORE_ZN ZN,149.66,9.0,9.0,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,9
 People Internal Gains Nominal, PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_1 ZN,113.45,6.8,6.8,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains Nominal, PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_2 ZN,67.30,4.1,4.1,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,4
 People Internal Gains Nominal, PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_3 ZN,113.45,6.8,6.8,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains Nominal, PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_4 ZN,67.30,4.1,4.1,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,4
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,CORE_ZN ZN,149.66,9.0,1449.809,9.688,160.714,0.000,0.700,0.200,0.100,1.000,General,0.000,1449.809
 Lights Internal Gains Nominal, PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,PERIMETER_ZN_1 ZN,113.45,6.8,1099.049,9.688,160.714,0.000,0.700,0.200,0.100,1.000,General,0.000,1099.049
 Lights Internal Gains Nominal, PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,PERIMETER_ZN_2 ZN,67.30,4.1,651.970,9.688,160.714,0.000,0.700,0.200,0.100,1.000,General,0.000,651.970
 Lights Internal Gains Nominal, PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,PERIMETER_ZN_3 ZN,113.45,6.8,1099.049,9.688,160.714,0.000,0.700,0.200,0.100,1.000,General,0.000,1099.049
 Lights Internal Gains Nominal, PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,PERIMETER_ZN_4 ZN,67.30,4.1,651.970,9.688,160.714,0.000,0.700,0.200,0.100,1.000,General,0.000,651.970
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,CORE_ZN ZN,149.66,9.0,1014.866,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,1014.866
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,PERIMETER_ZN_1 ZN,113.45,6.8,769.334,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,769.334
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,PERIMETER_ZN_2 ZN,67.30,4.1,456.379,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,456.379
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,PERIMETER_ZN_3 ZN,113.45,6.8,769.334,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,769.334
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,PERIMETER_ZN_4 ZN,67.30,4.1,456.379,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,456.379
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,30,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_1 INFILTRATION,OFFICESMALL INFIL_QUARTER_ON_SCH,PERIMETER_ZN_1 ZN,113.45,6.8,5.033E-002,4.436E-004,5.696E-004,0.524,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_2 INFILTRATION,OFFICESMALL INFIL_QUARTER_ON_SCH,PERIMETER_ZN_2 ZN,67.30,4.1,3.207E-002,4.765E-004,5.696E-004,0.562,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_3 INFILTRATION,OFFICESMALL INFIL_QUARTER_ON_SCH,PERIMETER_ZN_3 ZN,113.45,6.8,4.810E-002,4.240E-004,5.696E-004,0.500,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_4 INFILTRATION,OFFICESMALL INFIL_QUARTER_ON_SCH,PERIMETER_ZN_4 ZN,67.30,4.1,3.207E-002,4.765E-004,5.696E-004,0.562,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ATTIC ZN,Mixing/Well-Stirred
RoomAir Model,CORE_ZN ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_1 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_2 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_3 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_4 ZN,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone CORE_ZN ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_1 ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_2 ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_3 ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_4 ZN,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone CORE_ZN ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_1 ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_2 ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_3 ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_4 ZN,   1.2000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_ZN ZN, Cooling, 3268.92198, 3922.70637, 0.26079, 0.31295, BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB, 7/21 19:40:00, 28.96233, 6.26688E-003, 149.65740, 9.02103, 6.46221E-002, 0.00000
 Zone Sizing Information, CORE_ZN ZN, Heating, 2357.68871, 2829.22645, 0.11052, 0.13262, BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB, 12/21 24:00:00, -16.30000, 9.79585E-004, 149.65740, 9.02103, 6.46221E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1 ZN, Cooling, 3739.90752, 4487.88903, 0.29837, 0.35804, BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB, 7/21 14:20:00, 36.70000, 6.26687E-003, 113.45000, 6.83853, 4.89877E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1 ZN, Heating, 4195.35950, 5034.43140, 0.19665, 0.23598, BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB, 12/21 24:00:00, -16.30000, 9.79585E-004, 113.45000, 6.83853, 4.89877E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2 ZN, Cooling, 3050.64969, 3660.77963, 0.24338, 0.29205, BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB, 7/21 09:40:00, 29.40767, 6.26688E-003, 67.30000, 4.05670, 2.90601E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2 ZN, Heating, 2494.34499, 2993.21399, 0.11692, 0.14030, BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB, 12/21 24:00:00, -16.30000, 9.79585E-004, 67.30000, 4.05670, 2.90601E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3 ZN, Cooling, 3285.54018, 3942.64821, 0.26212, 0.31454, BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB, 7/21 19:30:00, 29.26850, 6.26688E-003, 113.45000, 6.83853, 4.89877E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3 ZN, Heating, 3847.77762, 4617.33314, 0.18035, 0.21643, BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB, 12/21 24:00:00, -16.30000, 9.79585E-004, 113.45000, 6.83853, 4.89877E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4 ZN, Cooling, 3462.45730, 4154.94876, 0.27623, 0.33147, BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB, 7/21 18:00:00, 32.69200, 6.26687E-003, 67.30000, 4.05670, 2.90601E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4 ZN, Heating, 2478.71745, 2974.46094, 0.11618, 0.13942, BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB, 12/21 24:00:00, -16.30000, 9.79585E-004, 67.30000, 4.05670, 2.90601E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, CORE_ZN ZN PSZ-AC-1, Cooling, Sensible, 4483.51, 0.31295, 0.31295, BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, CORE_ZN ZN PSZ-AC-1, Heating, Sensible, 5478.49, 0.13262, 0.13262, BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB, 12/21 24:00:00
 System Sizing Information, PERIMETER_ZN_1 ZN PSZ-AC-2, Cooling, Sensible, 5116.94, 0.35804, 0.35804, BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PERIMETER_ZN_1 ZN PSZ-AC-2, Heating, Sensible, 7000.61, 0.23598, 0.23598, BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB, 12/21 24:00:00
 System Sizing Information, PERIMETER_ZN_2 ZN PSZ-AC-3, Cooling, Sensible, 3797.11, 0.29205, 0.29205, BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PERIMETER_ZN_2 ZN PSZ-AC-3, Heating, Sensible, 4159.48, 0.14030, 0.14030, BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB, 12/21 24:00:00
 System Sizing Information, PERIMETER_ZN_3 ZN PSZ-AC-4, Cooling, Sensible, 4323.51, 0.31454, 0.31454, BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PERIMETER_ZN_3 ZN PSZ-AC-4, Heating, Sensible, 6589.59, 0.21643, 0.21643, BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB, 12/21 24:00:00
 System Sizing Information, PERIMETER_ZN_4 ZN PSZ-AC-5, Cooling, Sensible, 4382.56, 0.33147, 0.33147, BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PERIMETER_ZN_4 ZN PSZ-AC-5, Heating, Sensible, 4141.00, 0.13942, 0.13942, BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB, 12/21 24:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, CORE_ZN ZN PSZ-AC-1 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.31295
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_1 ZN PSZ-AC-2 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.35804
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_2 ZN PSZ-AC-3 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.29205
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_3 ZN PSZ-AC-4 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.31454
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_4 ZN PSZ-AC-5 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.33147
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.31295
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.31295
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.31295
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Adjusted Heating Design Air Flow Rate [m3/s], 0.31295
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Adjusted Cooling Design Air Flow Rate [m3/s], 0.31295
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Adjusted Main Design Air Flow Rate [m3/s], 0.31295
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.35804
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.35804
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.35804
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Adjusted Heating Design Air Flow Rate [m3/s], 0.35804
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Adjusted Cooling Design Air Flow Rate [m3/s], 0.35804
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Adjusted Main Design Air Flow Rate [m3/s], 0.35804
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.29205
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.29205
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.29205
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Adjusted Heating Design Air Flow Rate [m3/s], 0.29205
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Adjusted Cooling Design Air Flow Rate [m3/s], 0.29205
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Adjusted Main Design Air Flow Rate [m3/s], 0.29205
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.31454
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.31454
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.31454
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Adjusted Heating Design Air Flow Rate [m3/s], 0.31454
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Adjusted Cooling Design Air Flow Rate [m3/s], 0.31454
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Adjusted Main Design Air Flow Rate [m3/s], 0.31454
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.33147
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.33147
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.33147
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Adjusted Heating Design Air Flow Rate [m3/s], 0.33147
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Adjusted Cooling Design Air Flow Rate [m3/s], 0.33147
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Adjusted Main Design Air Flow Rate [m3/s], 0.33147
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Design Supply Air Flow Rate [m3/s], 0.31295
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Design Supply Air Flow Rate [m3/s], 0.35804
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Design Supply Air Flow Rate [m3/s], 0.29205
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Design Supply Air Flow Rate [m3/s], 0.31454
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Design Supply Air Flow Rate [m3/s], 0.33147
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 5,OFFICESMALL MINOA_MOTORIZEDDAMPER_SCHED,No,ZoneSum,1.00,1,CORE_ZN ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,CORE_ZN ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,OFFICESMALL MINOA_MOTORIZEDDAMPER_SCHED,No,ZoneSum,1.00,1,PERIMETER_ZN_1 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,PERIMETER_ZN_1 ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,OFFICESMALL MINOA_MOTORIZEDDAMPER_SCHED,No,ZoneSum,1.00,1,PERIMETER_ZN_2 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,PERIMETER_ZN_2 ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,OFFICESMALL MINOA_MOTORIZEDDAMPER_SCHED,No,ZoneSum,1.00,1,PERIMETER_ZN_3 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,PERIMETER_ZN_3 ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,OFFICESMALL MINOA_MOTORIZEDDAMPER_SCHED,No,ZoneSum,1.00,1,PERIMETER_ZN_4 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,PERIMETER_ZN_4 ZN DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, CORE_ZN ZN PSZ-AC-1 OA SYS CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.31295
 Component Sizing Information, Controller:OutdoorAir, CORE_ZN ZN PSZ-AC-1 OA SYS CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 6.46221E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.31295
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 5180.49927
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL, 4935.2, 2.51, 8.55, 8.98, 8.61
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Supply Air Flow Rate [m3/s], 0.31295
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Supply Air Flow Rate During Heating Operation [m3/s], 0.31295
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.31295
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Nominal Heating Capacity [W], 5180.49927
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Nominal Cooling Capacity [W], 5180.49927
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Supplemental Heating Coil Nominal Capacity [W], 5478.48611
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, CORE_ZN ZN PSZ-AC-1 FAN, Design Size Maximum Flow Rate [m3/s], 0.31295
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 HP HTG COIL, Design Size Rated Air Flow Rate [m3/s], 0.31295
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 HP HTG COIL, Design Size Gross Rated Heating Capacity [W], 5180.49927
! <DX Heating Coil Standard Rating Information>, Component Type, Component Name, High Temperature Heating (net) Rating Capacity {W}, Low Temperature Heating (net) Rating Capacity {W}, HSPF {Btu/W-h}, Region Number
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 HP HTG COIL, 5428.8, 3023.5, 7.22, 4
 Component Sizing Information, Coil:Heating:Fuel, CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL, Design Size Nominal Capacity [W], 5478.48611
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_1 ZN PSZ-AC-2 OA SYS CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.35804
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_1 ZN PSZ-AC-2 OA SYS CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 4.89877E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.35804
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 5926.80418
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL, 5646.2, 2.51, 8.55, 8.98, 8.61
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Supply Air Flow Rate [m3/s], 0.35804
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Supply Air Flow Rate During Heating Operation [m3/s], 0.35804
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.35804
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Nominal Heating Capacity [W], 5926.80418
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Nominal Cooling Capacity [W], 5926.80418
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Supplemental Heating Coil Nominal Capacity [W], 7000.60657
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_1 ZN PSZ-AC-2 FAN, Design Size Maximum Flow Rate [m3/s], 0.35804
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 HP HTG COIL, Design Size Rated Air Flow Rate [m3/s], 0.35804
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 HP HTG COIL, Design Size Gross Rated Heating Capacity [W], 5926.80418
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 HP HTG COIL, 6210.9, 3459.1, 7.24, 4
 Component Sizing Information, Coil:Heating:Fuel, PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL, Design Size Nominal Capacity [W], 7000.60657
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_2 ZN PSZ-AC-3 OA SYS CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.29205
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_2 ZN PSZ-AC-3 OA SYS CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.90601E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.29205
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 4834.47123
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL, 4605.6, 2.51, 8.55, 8.98, 8.61
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Supply Air Flow Rate [m3/s], 0.29205
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Supply Air Flow Rate During Heating Operation [m3/s], 0.29205
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.29205
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Nominal Heating Capacity [W], 4834.47123
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Nominal Cooling Capacity [W], 4834.47123
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Supplemental Heating Coil Nominal Capacity [W], 4159.47511
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_2 ZN PSZ-AC-3 FAN, Design Size Maximum Flow Rate [m3/s], 0.29205
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 HP HTG COIL, Design Size Rated Air Flow Rate [m3/s], 0.29205
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 HP HTG COIL, Design Size Gross Rated Heating Capacity [W], 4834.47123
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 HP HTG COIL, 5066.2, 2821.6, 7.23, 4
 Component Sizing Information, Coil:Heating:Fuel, PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL, Design Size Nominal Capacity [W], 4159.47511
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_3 ZN PSZ-AC-4 OA SYS CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.31454
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_3 ZN PSZ-AC-4 OA SYS CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 4.89877E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.31454
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 5206.75590
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL, 4960.2, 2.51, 8.55, 8.98, 8.61
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Supply Air Flow Rate [m3/s], 0.31454
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Supply Air Flow Rate During Heating Operation [m3/s], 0.31454
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.31454
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Nominal Heating Capacity [W], 5206.75590
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Nominal Cooling Capacity [W], 5206.75590
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Supplemental Heating Coil Nominal Capacity [W], 6589.58534
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_3 ZN PSZ-AC-4 FAN, Design Size Maximum Flow Rate [m3/s], 0.31454
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 HP HTG COIL, Design Size Rated Air Flow Rate [m3/s], 0.31454
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 HP HTG COIL, Design Size Gross Rated Heating Capacity [W], 5206.75590
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 HP HTG COIL, 5456.3, 3038.8, 7.22, 4
 Component Sizing Information, Coil:Heating:Fuel, PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL, Design Size Nominal Capacity [W], 6589.58534
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_4 ZN PSZ-AC-5 OA SYS CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.33147
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_4 ZN PSZ-AC-5 OA SYS CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.90601E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.33147
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 5487.06447
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL, 5227.3, 2.51, 8.55, 8.98, 8.61
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Supply Air Flow Rate [m3/s], 0.33147
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Supply Air Flow Rate During Heating Operation [m3/s], 0.33147
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Supply Air Flow Rate During Cooling Operation [m3/s], 0.33147
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Nominal Heating Capacity [W], 5487.06447
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Nominal Cooling Capacity [W], 5487.06447
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Supplemental Heating Coil Nominal Capacity [W], 4140.99521
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_4 ZN PSZ-AC-5 FAN, Design Size Maximum Flow Rate [m3/s], 0.33147
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 HP HTG COIL, Design Size Rated Air Flow Rate [m3/s], 0.33147
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 HP HTG COIL, Design Size Gross Rated Heating Capacity [W], 5487.06447
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 HP HTG COIL, 5750.0, 3202.4, 7.23, 4
 Component Sizing Information, Coil:Heating:Fuel, PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL, Design Size Nominal Capacity [W], 4140.99521
Water Heater Information,WaterHeater:Mixed,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR,0.1514,11722.8,0.988,0.5113
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 4.03777E-006
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Plant Loop Volume [m3], 4.84533E-004
 Component Sizing Information, Pump:ConstantSpeed, SERVICE WATER LOOP PUMP, Design Flow Rate [m3/s], 4.03777E-006
 Component Sizing Information, Pump:ConstantSpeed, SERVICE WATER LOOP PUMP, Design Power Consumption [W], 5.17663E-009
 Component Sizing Information, WaterHeater:Mixed, 40GAL ELECTRICITY WATER HEATER - 40KBTU/HR, Use Side Design Flow Rate [m3/s], 4.03777E-006
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,36.70,16.70,DefaultMultipliers,93182,330,4.2,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ATTIC ZN,SizingPeriod: BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB,9.0273431488E-002,6.2608336282E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_ZN ZN,SizingPeriod: BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB,0.1605619277,0.3656065398,Pass,Pass,0.2294822260,0.6957597465,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1 ZN,SizingPeriod: BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB,0.1678491893,0.4036250673,Pass,Pass,0.2049465211,0.4151579468,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2 ZN,SizingPeriod: BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB,0.1778937002,0.4423529134,Pass,Pass,0.2128276555,0.4172327257,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3 ZN,SizingPeriod: BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB,0.1685025576,0.3970829467,Pass,Pass,0.2009553355,0.4276361020,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4 ZN,SizingPeriod: BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB,0.1919645137,0.4765317440,Pass,Pass,0.2204077640,0.4302306322,Pass,Pass
Environment,BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-16.30,0.00,DefaultMultipliers,93182,120,2.3,0.00,No,No
Environment:Design Day Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,ATTIC ZN,SizingPeriod: BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB,5.7746184820E-004,2.9827507777E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_ZN ZN,SizingPeriod: BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB,0.2801689884,0.4256344006,Pass,Pass,0.4402893355,0.5707021432,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1 ZN,SizingPeriod: BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB,0.5665941619,0.8362541978,Pass,Pass,0.4036743181,0.4994099044,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2 ZN,SizingPeriod: BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB,0.5581754844,0.8245495254,Pass,Pass,0.4004243571,0.4980949213,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3 ZN,SizingPeriod: BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB,0.5242435964,0.7763154430,Pass,Pass,0.4087739744,0.5010026456,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4 ZN,SizingPeriod: BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB,0.5549346760,0.8194502132,Pass,Pass,0.4000265043,0.4981211607,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
