
 Meters for 11,BACK_SPACE ZN RETAIL BACK_SPACE LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BACK_SPACE ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BACK_SPACE ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 84,FRONT_ENTRY ZN RETAIL ENTRY LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FRONT_ENTRY ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:FRONT_ENTRY ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 109,POINT_OF_SALE ZN RETAIL POINT_OF_SALE LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:POINT_OF_SALE ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:POINT_OF_SALE ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 134,CORE_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_RETAIL ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORE_RETAIL ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 159,FRONT_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FRONT_RETAIL ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:FRONT_RETAIL ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 184,BACK_SPACE ZN RETAIL BACK_SPACE ELEC EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BACK_SPACE ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BACK_SPACE ZN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 221,FRONT_ENTRY ZN RETAIL ENTRY ELEC EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FRONT_ENTRY ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FRONT_ENTRY ZN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 234,POINT_OF_SALE ZN RETAIL POINT_OF_SALE ELEC EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:POINT_OF_SALE ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:POINT_OF_SALE ZN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 247,CORE_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_RETAIL ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORE_RETAIL ZN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 260,FRONT_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FRONT_RETAIL ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FRONT_RETAIL ZN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 273,40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 322,40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 371,40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 372,40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater On Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 373,40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 422,40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 471,BACK_SPACE ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BACK_SPACE ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BACK_SPACE ZN [J]

 Meters for 532,BACK_SPACE ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BACK_SPACE ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BACK_SPACE ZN [J]

 Meters for 561,CORE_RETAIL ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_RETAIL ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORE_RETAIL ZN [J]

 Meters for 586,CORE_RETAIL ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_RETAIL ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORE_RETAIL ZN [J]

 Meters for 603,FRONT_ENTRY ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FRONT_ENTRY ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:FRONT_ENTRY ZN [J]

 Meters for 628,FRONT_ENTRY ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FRONT_ENTRY ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:FRONT_ENTRY ZN [J]

 Meters for 645,FRONT_RETAIL ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FRONT_RETAIL ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:FRONT_RETAIL ZN [J]

 Meters for 670,FRONT_RETAIL ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FRONT_RETAIL ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:FRONT_RETAIL ZN [J]

 Meters for 687,POINT_OF_SALE ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:POINT_OF_SALE ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:POINT_OF_SALE ZN [J]

 Meters for 712,POINT_OF_SALE ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:POINT_OF_SALE ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:POINT_OF_SALE ZN [J]

 Meters for 729,MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 730,MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 731,MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 768,WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 769,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 806,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 843,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 880,BACK_SPACE ZN WSHP FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 917,CORE_RETAIL ZN WSHP FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 918,FRONT_ENTRY ZN WSHP FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 919,FRONT_RETAIL ZN WSHP FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 920,POINT_OF_SALE ZN WSHP FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 921,WSHP CLG COIL 1:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 934,WSHP CLG COIL 1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 959,WSHP CLG COIL 1:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 996,WSHP CLG COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 997,WSHP CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 998,WSHP CLG COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 999,WSHP CLG COIL 4:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1000,WSHP CLG COIL 4:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1001,WSHP CLG COIL 4:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1002,WSHP CLG COIL 2:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1003,WSHP CLG COIL 2:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1004,WSHP CLG COIL 2:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1005,WSHP CLG COIL 3:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1006,WSHP CLG COIL 3:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1007,WSHP CLG COIL 3:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1008,WSHP HTG COIL 1:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1021,WSHP HTG COIL 1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1034,WSHP HTG COIL 1:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1059,WSHP HTG COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1060,WSHP HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1061,WSHP HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1062,WSHP HTG COIL 4:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1063,WSHP HTG COIL 4:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1064,WSHP HTG COIL 4:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1065,WSHP HTG COIL 2:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1066,WSHP HTG COIL 2:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1067,WSHP HTG COIL 2:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1068,WSHP HTG COIL 3:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1069,WSHP HTG COIL 3:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1070,WSHP HTG COIL 3:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1071,COIL HEATING ELECTRIC 2:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1072,COIL HEATING ELECTRIC 2:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1073,COIL HEATING ELECTRIC 1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1074,COIL HEATING ELECTRIC 1:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1075,COIL HEATING ELECTRIC 5:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1076,COIL HEATING ELECTRIC 5:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1077,COIL HEATING ELECTRIC 3:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1078,COIL HEATING ELECTRIC 3:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1079,COIL HEATING ELECTRIC 4:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1080,COIL HEATING ELECTRIC 4:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1081,NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 1106,OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 1107,DISTRICT HEATING 1:District Heating Hot Water Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=Heating:DistrictHeating [J]

 Meters for 1147,DISTRICT COOLING 1:District Cooling Chilled Water Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:Plant [J]
  OnMeter=Cooling:DistrictCooling [J]

 Meters for 1187,AMBIENT LOOP PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]

 Meters for 1212,SERVICE WATER LOOP PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]

 Meters for 1213,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1238,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1239,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  BACK_SPACE ZN RETAIL BACK_SPACE LIGHTS:Lights Electric Energy
  FRONT_ENTRY ZN RETAIL ENTRY LIGHTS:Lights Electric Energy
  POINT_OF_SALE ZN RETAIL POINT_OF_SALE LIGHTS:Lights Electric Energy
  CORE_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy
  FRONT_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy
  BACK_SPACE ZN RETAIL BACK_SPACE ELEC EQUIP:Electric Equipment Electric Energy
  FRONT_ENTRY ZN RETAIL ENTRY ELEC EQUIP:Electric Equipment Electric Energy
  POINT_OF_SALE ZN RETAIL POINT_OF_SALE ELEC EQUIP:Electric Equipment Electric Energy
  CORE_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy
  FRONT_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy
  BACK_SPACE ZN WSHP FAN:Fan Electric Energy
  CORE_RETAIL ZN WSHP FAN:Fan Electric Energy
  FRONT_ENTRY ZN WSHP FAN:Fan Electric Energy
  FRONT_RETAIL ZN WSHP FAN:Fan Electric Energy
  POINT_OF_SALE ZN WSHP FAN:Fan Electric Energy
  WSHP CLG COIL 1:Cooling Coil Electric Energy
  WSHP CLG COIL:Cooling Coil Electric Energy
  WSHP CLG COIL 4:Cooling Coil Electric Energy
  WSHP CLG COIL 2:Cooling Coil Electric Energy
  WSHP CLG COIL 3:Cooling Coil Electric Energy
  WSHP HTG COIL 1:Heating Coil Electric Energy
  WSHP HTG COIL:Heating Coil Electric Energy
  WSHP HTG COIL 4:Heating Coil Electric Energy
  WSHP HTG COIL 2:Heating Coil Electric Energy
  WSHP HTG COIL 3:Heating Coil Electric Energy
  COIL HEATING ELECTRIC 2:Heating Coil Electric Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electric Energy
  COIL HEATING ELECTRIC 5:Heating Coil Electric Energy
  COIL HEATING ELECTRIC 3:Heating Coil Electric Energy
  COIL HEATING ELECTRIC 4:Heating Coil Electric Energy
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy
  OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy
  AMBIENT LOOP PUMP:Pump Electric Energy
  SERVICE WATER LOOP PUMP:Pump Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  BACK_SPACE ZN RETAIL BACK_SPACE LIGHTS:Lights Electric Energy
  FRONT_ENTRY ZN RETAIL ENTRY LIGHTS:Lights Electric Energy
  POINT_OF_SALE ZN RETAIL POINT_OF_SALE LIGHTS:Lights Electric Energy
  CORE_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy
  FRONT_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy
  BACK_SPACE ZN RETAIL BACK_SPACE ELEC EQUIP:Electric Equipment Electric Energy
  FRONT_ENTRY ZN RETAIL ENTRY ELEC EQUIP:Electric Equipment Electric Energy
  POINT_OF_SALE ZN RETAIL POINT_OF_SALE ELEC EQUIP:Electric Equipment Electric Energy
  CORE_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy
  FRONT_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:BACK_SPACE ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  BACK_SPACE ZN RETAIL BACK_SPACE LIGHTS:Lights Electric Energy
  BACK_SPACE ZN RETAIL BACK_SPACE ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BACK_SPACE ZN RETAIL BACK_SPACE LIGHTS:Lights Electric Energy
  FRONT_ENTRY ZN RETAIL ENTRY LIGHTS:Lights Electric Energy
  POINT_OF_SALE ZN RETAIL POINT_OF_SALE LIGHTS:Lights Electric Energy
  CORE_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy
  FRONT_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BACK_SPACE ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BACK_SPACE ZN RETAIL BACK_SPACE LIGHTS:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BACK_SPACE ZN RETAIL BACK_SPACE LIGHTS:Lights Electric Energy
  FRONT_ENTRY ZN RETAIL ENTRY LIGHTS:Lights Electric Energy
  POINT_OF_SALE ZN RETAIL POINT_OF_SALE LIGHTS:Lights Electric Energy
  CORE_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy
  FRONT_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:FRONT_ENTRY ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  FRONT_ENTRY ZN RETAIL ENTRY LIGHTS:Lights Electric Energy
  FRONT_ENTRY ZN RETAIL ENTRY ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:FRONT_ENTRY ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  FRONT_ENTRY ZN RETAIL ENTRY LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:POINT_OF_SALE ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  POINT_OF_SALE ZN RETAIL POINT_OF_SALE LIGHTS:Lights Electric Energy
  POINT_OF_SALE ZN RETAIL POINT_OF_SALE ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:POINT_OF_SALE ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  POINT_OF_SALE ZN RETAIL POINT_OF_SALE LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:CORE_RETAIL ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  CORE_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy
  CORE_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:CORE_RETAIL ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:FRONT_RETAIL ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  FRONT_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy
  FRONT_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:FRONT_RETAIL ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  FRONT_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BACK_SPACE ZN RETAIL BACK_SPACE ELEC EQUIP:Electric Equipment Electric Energy
  FRONT_ENTRY ZN RETAIL ENTRY ELEC EQUIP:Electric Equipment Electric Energy
  POINT_OF_SALE ZN RETAIL POINT_OF_SALE ELEC EQUIP:Electric Equipment Electric Energy
  CORE_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy
  FRONT_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BACK_SPACE ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BACK_SPACE ZN RETAIL BACK_SPACE ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BACK_SPACE ZN RETAIL BACK_SPACE ELEC EQUIP:Electric Equipment Electric Energy
  FRONT_ENTRY ZN RETAIL ENTRY ELEC EQUIP:Electric Equipment Electric Energy
  POINT_OF_SALE ZN RETAIL POINT_OF_SALE ELEC EQUIP:Electric Equipment Electric Energy
  CORE_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy
  FRONT_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:FRONT_ENTRY ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  FRONT_ENTRY ZN RETAIL ENTRY ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:POINT_OF_SALE ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  POINT_OF_SALE ZN RETAIL POINT_OF_SALE ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:CORE_RETAIL ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:FRONT_RETAIL ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  FRONT_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Source Side Heat Transfer Energy
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  WSHP HTG COIL 1:Heating Coil Source Side Heat Transfer Energy
  WSHP HTG COIL:Heating Coil Source Side Heat Transfer Energy
  WSHP HTG COIL 4:Heating Coil Source Side Heat Transfer Energy
  WSHP HTG COIL 2:Heating Coil Source Side Heat Transfer Energy
  WSHP HTG COIL 3:Heating Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Source Side Heat Transfer Energy
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Source Side Heat Transfer Energy
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Gas Energy
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater On Cycle Parasitic Gas Energy

 For Meter=Gas:Plant [J], ResourceType=Gas, Group=Plant, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Gas Energy
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater On Cycle Parasitic Gas Energy

 For Meter=WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Gas Energy
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater On Cycle Parasitic Gas Energy

 For Meter=General:WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Gas Energy
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater On Cycle Parasitic Gas Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Water Volume
  MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Total Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Water Volume
  MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Total Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Water Volume
  MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Total Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Water Volume
  MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Mains Water Volume
  MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Mains Water Volume
  MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Mains Water Volume
  MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Mains Water Volume
  MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BACK_SPACE ZN:Zone Air System Sensible Heating Energy
  BACK_SPACE ZN:Zone Air System Sensible Cooling Energy
  CORE_RETAIL ZN:Zone Air System Sensible Heating Energy
  CORE_RETAIL ZN:Zone Air System Sensible Cooling Energy
  FRONT_ENTRY ZN:Zone Air System Sensible Heating Energy
  FRONT_ENTRY ZN:Zone Air System Sensible Cooling Energy
  FRONT_RETAIL ZN:Zone Air System Sensible Heating Energy
  FRONT_RETAIL ZN:Zone Air System Sensible Cooling Energy
  POINT_OF_SALE ZN:Zone Air System Sensible Heating Energy
  POINT_OF_SALE ZN:Zone Air System Sensible Cooling Energy
  MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Heating Energy
  WSHP CLG COIL 1:Cooling Coil Total Cooling Energy
  WSHP CLG COIL:Cooling Coil Total Cooling Energy
  WSHP CLG COIL 4:Cooling Coil Total Cooling Energy
  WSHP CLG COIL 2:Cooling Coil Total Cooling Energy
  WSHP CLG COIL 3:Cooling Coil Total Cooling Energy
  WSHP HTG COIL 1:Heating Coil Heating Energy
  WSHP HTG COIL:Heating Coil Heating Energy
  WSHP HTG COIL 4:Heating Coil Heating Energy
  WSHP HTG COIL 2:Heating Coil Heating Energy
  WSHP HTG COIL 3:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 2:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 1:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 5:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 3:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 4:Heating Coil Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BACK_SPACE ZN:Zone Air System Sensible Heating Energy
  BACK_SPACE ZN:Zone Air System Sensible Cooling Energy
  CORE_RETAIL ZN:Zone Air System Sensible Heating Energy
  CORE_RETAIL ZN:Zone Air System Sensible Cooling Energy
  FRONT_ENTRY ZN:Zone Air System Sensible Heating Energy
  FRONT_ENTRY ZN:Zone Air System Sensible Cooling Energy
  FRONT_RETAIL ZN:Zone Air System Sensible Heating Energy
  FRONT_RETAIL ZN:Zone Air System Sensible Cooling Energy
  POINT_OF_SALE ZN:Zone Air System Sensible Heating Energy
  POINT_OF_SALE ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BACK_SPACE ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BACK_SPACE ZN:Zone Air System Sensible Heating Energy
  BACK_SPACE ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BACK_SPACE ZN:Zone Air System Sensible Heating Energy
  CORE_RETAIL ZN:Zone Air System Sensible Heating Energy
  FRONT_ENTRY ZN:Zone Air System Sensible Heating Energy
  FRONT_RETAIL ZN:Zone Air System Sensible Heating Energy
  POINT_OF_SALE ZN:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BACK_SPACE ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BACK_SPACE ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BACK_SPACE ZN:Zone Air System Sensible Cooling Energy
  CORE_RETAIL ZN:Zone Air System Sensible Cooling Energy
  FRONT_ENTRY ZN:Zone Air System Sensible Cooling Energy
  FRONT_RETAIL ZN:Zone Air System Sensible Cooling Energy
  POINT_OF_SALE ZN:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BACK_SPACE ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BACK_SPACE ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORE_RETAIL ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORE_RETAIL ZN:Zone Air System Sensible Heating Energy
  CORE_RETAIL ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CORE_RETAIL ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_RETAIL ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORE_RETAIL ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_RETAIL ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:FRONT_ENTRY ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  FRONT_ENTRY ZN:Zone Air System Sensible Heating Energy
  FRONT_ENTRY ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:FRONT_ENTRY ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  FRONT_ENTRY ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:FRONT_ENTRY ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  FRONT_ENTRY ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:FRONT_RETAIL ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  FRONT_RETAIL ZN:Zone Air System Sensible Heating Energy
  FRONT_RETAIL ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:FRONT_RETAIL ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  FRONT_RETAIL ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:FRONT_RETAIL ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  FRONT_RETAIL ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:POINT_OF_SALE ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  POINT_OF_SALE ZN:Zone Air System Sensible Heating Energy
  POINT_OF_SALE ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:POINT_OF_SALE ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  POINT_OF_SALE ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:POINT_OF_SALE ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  POINT_OF_SALE ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  BACK_SPACE ZN WSHP FAN:Fan Electric Energy
  CORE_RETAIL ZN WSHP FAN:Fan Electric Energy
  FRONT_ENTRY ZN WSHP FAN:Fan Electric Energy
  FRONT_RETAIL ZN WSHP FAN:Fan Electric Energy
  POINT_OF_SALE ZN WSHP FAN:Fan Electric Energy
  WSHP CLG COIL 1:Cooling Coil Electric Energy
  WSHP CLG COIL:Cooling Coil Electric Energy
  WSHP CLG COIL 4:Cooling Coil Electric Energy
  WSHP CLG COIL 2:Cooling Coil Electric Energy
  WSHP CLG COIL 3:Cooling Coil Electric Energy
  WSHP HTG COIL 1:Heating Coil Electric Energy
  WSHP HTG COIL:Heating Coil Electric Energy
  WSHP HTG COIL 4:Heating Coil Electric Energy
  WSHP HTG COIL 2:Heating Coil Electric Energy
  WSHP HTG COIL 3:Heating Coil Electric Energy
  COIL HEATING ELECTRIC 2:Heating Coil Electric Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electric Energy
  COIL HEATING ELECTRIC 5:Heating Coil Electric Energy
  COIL HEATING ELECTRIC 3:Heating Coil Electric Energy
  COIL HEATING ELECTRIC 4:Heating Coil Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BACK_SPACE ZN WSHP FAN:Fan Electric Energy
  CORE_RETAIL ZN WSHP FAN:Fan Electric Energy
  FRONT_ENTRY ZN WSHP FAN:Fan Electric Energy
  FRONT_RETAIL ZN WSHP FAN:Fan Electric Energy
  POINT_OF_SALE ZN WSHP FAN:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BACK_SPACE ZN WSHP FAN:Fan Electric Energy
  CORE_RETAIL ZN WSHP FAN:Fan Electric Energy
  FRONT_ENTRY ZN WSHP FAN:Fan Electric Energy
  FRONT_RETAIL ZN WSHP FAN:Fan Electric Energy
  POINT_OF_SALE ZN WSHP FAN:Fan Electric Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  WSHP CLG COIL 1:Cooling Coil Electric Energy
  WSHP CLG COIL:Cooling Coil Electric Energy
  WSHP CLG COIL 4:Cooling Coil Electric Energy
  WSHP CLG COIL 2:Cooling Coil Electric Energy
  WSHP CLG COIL 3:Cooling Coil Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  WSHP CLG COIL 1:Cooling Coil Total Cooling Energy
  WSHP CLG COIL:Cooling Coil Total Cooling Energy
  WSHP CLG COIL 4:Cooling Coil Total Cooling Energy
  WSHP CLG COIL 2:Cooling Coil Total Cooling Energy
  WSHP CLG COIL 3:Cooling Coil Total Cooling Energy
  WSHP HTG COIL 1:Heating Coil Heating Energy
  WSHP HTG COIL:Heating Coil Heating Energy
  WSHP HTG COIL 4:Heating Coil Heating Energy
  WSHP HTG COIL 2:Heating Coil Heating Energy
  WSHP HTG COIL 3:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 2:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 1:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 5:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 3:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 4:Heating Coil Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  WSHP CLG COIL 1:Cooling Coil Total Cooling Energy
  WSHP CLG COIL:Cooling Coil Total Cooling Energy
  WSHP CLG COIL 4:Cooling Coil Total Cooling Energy
  WSHP CLG COIL 2:Cooling Coil Total Cooling Energy
  WSHP CLG COIL 3:Cooling Coil Total Cooling Energy

 For Meter=PlantLoopCoolingDemand:Facility [J], ResourceType=PlantLoopCoolingDemand, contents are:
  WSHP CLG COIL 1:Cooling Coil Source Side Heat Transfer Energy
  WSHP CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  WSHP CLG COIL 4:Cooling Coil Source Side Heat Transfer Energy
  WSHP CLG COIL 2:Cooling Coil Source Side Heat Transfer Energy
  WSHP CLG COIL 3:Cooling Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopCoolingDemand:HVAC [J], ResourceType=PlantLoopCoolingDemand, Group=HVAC, contents are:
  WSHP CLG COIL 1:Cooling Coil Source Side Heat Transfer Energy
  WSHP CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  WSHP CLG COIL 4:Cooling Coil Source Side Heat Transfer Energy
  WSHP CLG COIL 2:Cooling Coil Source Side Heat Transfer Energy
  WSHP CLG COIL 3:Cooling Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:PlantLoopCoolingDemand [J], ResourceType=PlantLoopCoolingDemand, EndUse=CoolingCoils, contents are:
  WSHP CLG COIL 1:Cooling Coil Source Side Heat Transfer Energy
  WSHP CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  WSHP CLG COIL 4:Cooling Coil Source Side Heat Transfer Energy
  WSHP CLG COIL 2:Cooling Coil Source Side Heat Transfer Energy
  WSHP CLG COIL 3:Cooling Coil Source Side Heat Transfer Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  WSHP HTG COIL 1:Heating Coil Electric Energy
  WSHP HTG COIL:Heating Coil Electric Energy
  WSHP HTG COIL 4:Heating Coil Electric Energy
  WSHP HTG COIL 2:Heating Coil Electric Energy
  WSHP HTG COIL 3:Heating Coil Electric Energy
  COIL HEATING ELECTRIC 2:Heating Coil Electric Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electric Energy
  COIL HEATING ELECTRIC 5:Heating Coil Electric Energy
  COIL HEATING ELECTRIC 3:Heating Coil Electric Energy
  COIL HEATING ELECTRIC 4:Heating Coil Electric Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  WSHP HTG COIL 1:Heating Coil Heating Energy
  WSHP HTG COIL:Heating Coil Heating Energy
  WSHP HTG COIL 4:Heating Coil Heating Energy
  WSHP HTG COIL 2:Heating Coil Heating Energy
  WSHP HTG COIL 3:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 2:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 1:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 5:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 3:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 4:Heating Coil Heating Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  WSHP HTG COIL 1:Heating Coil Source Side Heat Transfer Energy
  WSHP HTG COIL:Heating Coil Source Side Heat Transfer Energy
  WSHP HTG COIL 4:Heating Coil Source Side Heat Transfer Energy
  WSHP HTG COIL 2:Heating Coil Source Side Heat Transfer Energy
  WSHP HTG COIL 3:Heating Coil Source Side Heat Transfer Energy

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  WSHP HTG COIL 1:Heating Coil Source Side Heat Transfer Energy
  WSHP HTG COIL:Heating Coil Source Side Heat Transfer Energy
  WSHP HTG COIL 4:Heating Coil Source Side Heat Transfer Energy
  WSHP HTG COIL 2:Heating Coil Source Side Heat Transfer Energy
  WSHP HTG COIL 3:Heating Coil Source Side Heat Transfer Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy
  OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy

 For Meter=General:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy
  OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  DISTRICT HEATING 1:District Heating Hot Water Energy

 For Meter=DistrictHeating:Plant [J], ResourceType=DistrictHeating, Group=Plant, contents are:
  DISTRICT HEATING 1:District Heating Hot Water Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  DISTRICT HEATING 1:District Heating Hot Water Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  DISTRICT COOLING 1:District Cooling Chilled Water Energy

 For Meter=DistrictCooling:Plant [J], ResourceType=DistrictCooling, Group=Plant, contents are:
  DISTRICT COOLING 1:District Cooling Chilled Water Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  DISTRICT COOLING 1:District Cooling Chilled Water Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  AMBIENT LOOP PUMP:Pump Electric Energy
  SERVICE WATER LOOP PUMP:Pump Electric Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  AMBIENT LOOP PUMP:Pump Electric Energy
  SERVICE WATER LOOP PUMP:Pump Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
