[flake8]
ignore=E402,E501,E731,W503
exclude=build,dist,output,.*
max-line-length=100

[tox]
envlist=
    python,
    flake8,
    docs,
    functional,
    apitest
skipsdist=True

[testenv:python]
deps=
    -r{toxinidir}/requirements.txt
commands=
    echo "Post Processing Results"
    cd data && bundle exec ruby post_process.rb --post-process && cd ..
    ./rom-runner.py build -a smoff_test
    ./rom-runner.py evaluate -a smoff_test
    ./rom-runner.py validate -a smoff_test -m LinearModel RandomForest
passenv=
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
    DISPLAY
whitelist_externals=
    cp

[testenv:flake8]
basepython=python
deps=
    flake8
commands=flake8 {toxinidir}

[testenv:docs]
changedir=docs
deps=
    -r{toxinidir}/requirements.txt
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees {toxinidir}/docs/source {envtmpdir}/html
whitelist_externals=
    make
    cp

