[flake8]
ignore=E402,E501,E731,W503
exclude=build,dist,output,*.egg-info,.*
max-line-length=100

[tox]
envlist=
    python,
    flake8,
    docs,
skipsdist=True

[testenv:python]
deps=
    -r{toxinidir}/requirements.txt
commands=
;    echo "Post Processing Results"
;    bundle install --gemfile data/Gemfile
;    bundle exec ruby data/post_process.rb --post-process
    ./rom-runner.py build -a smoff_test
    ./rom-runner.py evaluate -a smoff_test
    ./rom-runner.py validate -a smoff_test -m LinearModel RandomForest
passenv=
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
    DISPLAY
whitelist_externals=
    python
    ruby
    bundle

[testenv:flake8]
basepython=python
deps=
    flake8
commands=flake8 {toxinidir}

[testenv:docs]
changedir=docs
deps=
    -r{toxinidir}/requirements.txt
commands=
    make html
whitelist_externals=
    make
    cp

