[flake8]
ignore=E402,E501,E731,W503,W605
exclude=build,dist,output,*.egg-info,.*
max-line-length=100

[tox]
envlist=
    python,
    flake8,
    docs,
skipsdist=True

[testenv:python]
deps=
    -r{toxinidir}/requirements.txt
commands=
    echo "Post Processing Results"
    bundle install --gemfile post_process/Gemfile
;    bundle exec ruby post_process/post_process.rb --post-process -a tests/post_process/data
;   Test the python code which includes the integration tests (inspects, builds, evaluates, validates a model).
    py.test
passenv=
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
    DISPLAY
whitelist_externals=
    python
    ruby
    bundle

[testenv:flake8]
basepython=python
deps=
    flake8
commands=flake8 {toxinidir}

[testenv:docs]
changedir=docs
deps=
    -r{toxinidir}/requirements.txt
commands=
    make html
whitelist_externals=
    make
    cp

