Shadowing Combinations
..Solar Distribution=FullInteriorAndExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=BACK_SPACE_WALL_EAST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BACK_SPACE_WALL_NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BACK_SPACE_WALL_SOUTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BACK_SPACE_WALL_WEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BACK_SPACE_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BACK_SPACE_ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BACK_SPACE MASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_RETAIL_WALL_EAST_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_RETAIL_WALL_EAST_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_RETAIL_WALL_NORTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_RETAIL_WALL_SOUTH_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_RETAIL_WALL_SOUTH_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_RETAIL_WALL_SOUTH_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_RETAIL_WALL_WEST_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_RETAIL_WALL_WEST_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_RETAIL_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_RETAIL_ROOF is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=9
...Surface=CORE_RETAIL_WALL_EAST_1
...Surface=CORE_RETAIL_WALL_EAST_2
...Surface=CORE_RETAIL_WALL_NORTH
...Surface=CORE_RETAIL_WALL_SOUTH_1
...Surface=CORE_RETAIL_WALL_SOUTH_2
...Surface=CORE_RETAIL_WALL_SOUTH_3
...Surface=CORE_RETAIL_WALL_WEST_1
...Surface=CORE_RETAIL_WALL_WEST_2
...Surface=CORE_RETAIL_FLOOR
Number of receiving sub surfaces=16
....Surface=SKYLIGHTS_R1C1
....Surface=SKYLIGHTS_R1C2
....Surface=SKYLIGHTS_R1C3
....Surface=SKYLIGHTS_R1C4
....Surface=SKYLIGHTS_R2C1
....Surface=SKYLIGHTS_R2C2
....Surface=SKYLIGHTS_R2C3
....Surface=SKYLIGHTS_R2C4
....Surface=SKYLIGHTS_R3C1
....Surface=SKYLIGHTS_R3C2
==================================
Surface=SKYLIGHTS_R1C1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SKYLIGHTS_R1C2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SKYLIGHTS_R1C3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SKYLIGHTS_R1C4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SKYLIGHTS_R2C1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SKYLIGHTS_R2C2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SKYLIGHTS_R2C3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SKYLIGHTS_R2C4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SKYLIGHTS_R3C1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SKYLIGHTS_R3C2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SKYLIGHTS_R3C3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SKYLIGHTS_R3C4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SKYLIGHTS_R4C1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SKYLIGHTS_R4C2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SKYLIGHTS_R4C3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SKYLIGHTS_R4C4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_RETAIL MASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_ENTRY_WALL_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_ENTRY_WALL_NORTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_ENTRY_WALL_SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=5
...Surface=FRONT_ENTRY_WALL_EAST
...Surface=FRONT_ENTRY_WALL_NORTH
...Surface=FRONT_ENTRY_WALL_WEST
...Surface=FRONT_ENTRY_FLOOR
...Surface=FRONT_ENTRY_ROOF
Number of receiving sub surfaces=1
....Surface=FRONT_ENTRY_WALL_SOUTH_GLAZING
==================================
Surface=FRONT_ENTRY_WALL_SOUTH_GLAZING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_ENTRY_WALL_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_ENTRY_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_ENTRY_ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_ENTRY MASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_RETAIL_WALLL_EAST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_RETAIL_WALL_NORTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_RETAIL_WALL_SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=FRONT_RETAIL_WALLL_EAST
...Surface=FRONT_RETAIL_WALL_NORTH
...Surface=FRONT_RETAIL_WALL_WEST_1
...Surface=FRONT_RETAIL_WALL_WEST_2
...Surface=FRONT_RETAIL_FLOOR
...Surface=FRONT_RETAIL_ROOF
Number of receiving sub surfaces=1
....Surface=FRONT_RETAIL_WALL_SOUTH_GLAZING
==================================
Surface=FRONT_RETAIL_WALL_SOUTH_GLAZING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_RETAIL_WALL_WEST_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_RETAIL_WALL_WEST_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_RETAIL_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_RETAIL_ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_RETAIL MASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=POINT_OF_SALE_WALL_EAST_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=POINT_OF_SALE_WALL_EAST_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=POINT_OF_SALE_WALL_NORTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=POINT_OF_SALE_WALL_SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=POINT_OF_SALE_WALL_EAST_1
...Surface=POINT_OF_SALE_WALL_EAST_2
...Surface=POINT_OF_SALE_WALL_NORTH
...Surface=POINT_OF_SALE_WALL_WEST
...Surface=POINT_OF_SALE_FLOOR
...Surface=POINT_OF_SALE_ROOF
Number of receiving sub surfaces=1
....Surface=POINT_OF_SALE_WALL_SOUTH_GLAZING
==================================
Surface=POINT_OF_SALE_WALL_SOUTH_GLAZING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=POINT_OF_SALE_WALL_WEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=POINT_OF_SALE_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=POINT_OF_SALE_ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=POINT_OF_SALE MASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
