
 Meters for 11,BACK_SPACE ZN RETAIL BACK_SPACE LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BACK_SPACE ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BACK_SPACE ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 84,FRONT_ENTRY ZN RETAIL ENTRY LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FRONT_ENTRY ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:FRONT_ENTRY ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 109,POINT_OF_SALE ZN RETAIL POINT_OF_SALE LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:POINT_OF_SALE ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:POINT_OF_SALE ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 134,CORE_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_RETAIL ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORE_RETAIL ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 159,FRONT_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FRONT_RETAIL ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:FRONT_RETAIL ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 184,BACK_SPACE ZN RETAIL BACK_SPACE ELEC EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BACK_SPACE ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BACK_SPACE ZN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 221,FRONT_ENTRY ZN RETAIL ENTRY ELEC EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FRONT_ENTRY ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FRONT_ENTRY ZN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 234,POINT_OF_SALE ZN RETAIL POINT_OF_SALE ELEC EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:POINT_OF_SALE ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:POINT_OF_SALE ZN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 247,CORE_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_RETAIL ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORE_RETAIL ZN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 260,FRONT_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FRONT_RETAIL ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FRONT_RETAIL ZN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 273,40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 322,40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 371,40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 372,40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater On Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 373,40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 422,40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 471,BACK_SPACE ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BACK_SPACE ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BACK_SPACE ZN [J]

 Meters for 532,BACK_SPACE ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BACK_SPACE ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BACK_SPACE ZN [J]

 Meters for 561,CORE_RETAIL ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_RETAIL ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORE_RETAIL ZN [J]

 Meters for 586,CORE_RETAIL ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_RETAIL ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORE_RETAIL ZN [J]

 Meters for 603,FRONT_ENTRY ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FRONT_ENTRY ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:FRONT_ENTRY ZN [J]

 Meters for 628,FRONT_ENTRY ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FRONT_ENTRY ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:FRONT_ENTRY ZN [J]

 Meters for 645,FRONT_RETAIL ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FRONT_RETAIL ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:FRONT_RETAIL ZN [J]

 Meters for 670,FRONT_RETAIL ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FRONT_RETAIL ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:FRONT_RETAIL ZN [J]

 Meters for 687,POINT_OF_SALE ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:POINT_OF_SALE ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:POINT_OF_SALE ZN [J]

 Meters for 712,POINT_OF_SALE ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:POINT_OF_SALE ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:POINT_OF_SALE ZN [J]

 Meters for 729,MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 730,MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 731,MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 768,WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 769,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 806,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 843,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 880,FRONT_ENTRY ZN UNITHEATER FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 917,BACK_SPACE ZN PSZ-AC FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 918,CORE_RETAIL ZN PSZ-AC FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 919,FRONT_RETAIL ZN PSZ-AC FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 920,POINT_OF_SALE ZN PSZ-AC FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 921,BACK_SPACE ZN PSZ-AC NO BACKUP HEAT:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 946,BACK_SPACE ZN PSZ-AC NO BACKUP HEAT:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 959,CORE_RETAIL ZN PSZ-AC NO BACKUP HEAT:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 960,CORE_RETAIL ZN PSZ-AC NO BACKUP HEAT:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 961,FRONT_RETAIL ZN PSZ-AC NO BACKUP HEAT:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 962,FRONT_RETAIL ZN PSZ-AC NO BACKUP HEAT:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 963,POINT_OF_SALE ZN PSZ-AC NO BACKUP HEAT:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 964,POINT_OF_SALE ZN PSZ-AC NO BACKUP HEAT:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 965,FRONT_ENTRY ZN UNITHEATER GAS HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 966,FRONT_ENTRY ZN UNITHEATER GAS HTG COIL:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 991,FRONT_ENTRY ZN UNITHEATER GAS HTG COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 992,FRONT_ENTRY ZN UNITHEATER GAS HTG COIL:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 993,BACK_SPACE ZN PSZ-AC GAS HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 994,BACK_SPACE ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 995,BACK_SPACE ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 996,BACK_SPACE ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 997,CORE_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 998,CORE_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 999,CORE_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1000,CORE_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1001,FRONT_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1002,FRONT_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1003,FRONT_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1004,FRONT_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1005,POINT_OF_SALE ZN PSZ-AC GAS HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1006,POINT_OF_SALE ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1007,POINT_OF_SALE ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1008,POINT_OF_SALE ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1009,NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 1034,OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 1035,BACK_SPACE ZN PSZ-AC 2SPD DX AC CLG COIL 94KBTU/HR 11.2EER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1048,BACK_SPACE ZN PSZ-AC 2SPD DX AC CLG COIL 94KBTU/HR 11.2EER:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1061,CORE_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL 426KBTU/HR 10.0EER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1062,CORE_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL 426KBTU/HR 10.0EER:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1063,FRONT_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL 65KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1064,FRONT_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL 65KBTU/HR 13.0SEER:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1065,POINT_OF_SALE ZN PSZ-AC 2SPD DX AC CLG COIL 77KBTU/HR 11.2EER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1066,POINT_OF_SALE ZN PSZ-AC 2SPD DX AC CLG COIL 77KBTU/HR 11.2EER:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1067,SERVICE WATER LOOP PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]

 Meters for 1092,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1117,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1118,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  BACK_SPACE ZN RETAIL BACK_SPACE LIGHTS:Lights Electric Energy
  FRONT_ENTRY ZN RETAIL ENTRY LIGHTS:Lights Electric Energy
  POINT_OF_SALE ZN RETAIL POINT_OF_SALE LIGHTS:Lights Electric Energy
  CORE_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy
  FRONT_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy
  BACK_SPACE ZN RETAIL BACK_SPACE ELEC EQUIP:Electric Equipment Electric Energy
  FRONT_ENTRY ZN RETAIL ENTRY ELEC EQUIP:Electric Equipment Electric Energy
  POINT_OF_SALE ZN RETAIL POINT_OF_SALE ELEC EQUIP:Electric Equipment Electric Energy
  CORE_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy
  FRONT_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy
  FRONT_ENTRY ZN UNITHEATER FAN:Fan Electric Energy
  BACK_SPACE ZN PSZ-AC FAN:Fan Electric Energy
  CORE_RETAIL ZN PSZ-AC FAN:Fan Electric Energy
  FRONT_RETAIL ZN PSZ-AC FAN:Fan Electric Energy
  POINT_OF_SALE ZN PSZ-AC FAN:Fan Electric Energy
  BACK_SPACE ZN PSZ-AC NO BACKUP HEAT:Heating Coil Electric Energy
  CORE_RETAIL ZN PSZ-AC NO BACKUP HEAT:Heating Coil Electric Energy
  FRONT_RETAIL ZN PSZ-AC NO BACKUP HEAT:Heating Coil Electric Energy
  POINT_OF_SALE ZN PSZ-AC NO BACKUP HEAT:Heating Coil Electric Energy
  FRONT_ENTRY ZN UNITHEATER GAS HTG COIL:Heating Coil Electric Energy
  BACK_SPACE ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy
  CORE_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy
  FRONT_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy
  POINT_OF_SALE ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy
  OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy
  BACK_SPACE ZN PSZ-AC 2SPD DX AC CLG COIL 94KBTU/HR 11.2EER:Cooling Coil Electric Energy
  CORE_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL 426KBTU/HR 10.0EER:Cooling Coil Electric Energy
  FRONT_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL 65KBTU/HR 13.0SEER:Cooling Coil Electric Energy
  POINT_OF_SALE ZN PSZ-AC 2SPD DX AC CLG COIL 77KBTU/HR 11.2EER:Cooling Coil Electric Energy
  SERVICE WATER LOOP PUMP:Pump Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  BACK_SPACE ZN RETAIL BACK_SPACE LIGHTS:Lights Electric Energy
  FRONT_ENTRY ZN RETAIL ENTRY LIGHTS:Lights Electric Energy
  POINT_OF_SALE ZN RETAIL POINT_OF_SALE LIGHTS:Lights Electric Energy
  CORE_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy
  FRONT_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy
  BACK_SPACE ZN RETAIL BACK_SPACE ELEC EQUIP:Electric Equipment Electric Energy
  FRONT_ENTRY ZN RETAIL ENTRY ELEC EQUIP:Electric Equipment Electric Energy
  POINT_OF_SALE ZN RETAIL POINT_OF_SALE ELEC EQUIP:Electric Equipment Electric Energy
  CORE_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy
  FRONT_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:BACK_SPACE ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  BACK_SPACE ZN RETAIL BACK_SPACE LIGHTS:Lights Electric Energy
  BACK_SPACE ZN RETAIL BACK_SPACE ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BACK_SPACE ZN RETAIL BACK_SPACE LIGHTS:Lights Electric Energy
  FRONT_ENTRY ZN RETAIL ENTRY LIGHTS:Lights Electric Energy
  POINT_OF_SALE ZN RETAIL POINT_OF_SALE LIGHTS:Lights Electric Energy
  CORE_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy
  FRONT_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BACK_SPACE ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BACK_SPACE ZN RETAIL BACK_SPACE LIGHTS:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BACK_SPACE ZN RETAIL BACK_SPACE LIGHTS:Lights Electric Energy
  FRONT_ENTRY ZN RETAIL ENTRY LIGHTS:Lights Electric Energy
  POINT_OF_SALE ZN RETAIL POINT_OF_SALE LIGHTS:Lights Electric Energy
  CORE_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy
  FRONT_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:FRONT_ENTRY ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  FRONT_ENTRY ZN RETAIL ENTRY LIGHTS:Lights Electric Energy
  FRONT_ENTRY ZN RETAIL ENTRY ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:FRONT_ENTRY ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  FRONT_ENTRY ZN RETAIL ENTRY LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:POINT_OF_SALE ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  POINT_OF_SALE ZN RETAIL POINT_OF_SALE LIGHTS:Lights Electric Energy
  POINT_OF_SALE ZN RETAIL POINT_OF_SALE ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:POINT_OF_SALE ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  POINT_OF_SALE ZN RETAIL POINT_OF_SALE LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:CORE_RETAIL ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  CORE_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy
  CORE_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:CORE_RETAIL ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:FRONT_RETAIL ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  FRONT_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy
  FRONT_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:FRONT_RETAIL ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  FRONT_RETAIL ZN RETAIL RETAIL LIGHTS:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BACK_SPACE ZN RETAIL BACK_SPACE ELEC EQUIP:Electric Equipment Electric Energy
  FRONT_ENTRY ZN RETAIL ENTRY ELEC EQUIP:Electric Equipment Electric Energy
  POINT_OF_SALE ZN RETAIL POINT_OF_SALE ELEC EQUIP:Electric Equipment Electric Energy
  CORE_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy
  FRONT_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BACK_SPACE ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BACK_SPACE ZN RETAIL BACK_SPACE ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BACK_SPACE ZN RETAIL BACK_SPACE ELEC EQUIP:Electric Equipment Electric Energy
  FRONT_ENTRY ZN RETAIL ENTRY ELEC EQUIP:Electric Equipment Electric Energy
  POINT_OF_SALE ZN RETAIL POINT_OF_SALE ELEC EQUIP:Electric Equipment Electric Energy
  CORE_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy
  FRONT_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:FRONT_ENTRY ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  FRONT_ENTRY ZN RETAIL ENTRY ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:POINT_OF_SALE ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  POINT_OF_SALE ZN RETAIL POINT_OF_SALE ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:CORE_RETAIL ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:FRONT_RETAIL ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  FRONT_RETAIL ZN RETAIL RETAIL ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Source Side Heat Transfer Energy
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Source Side Heat Transfer Energy
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Source Side Heat Transfer Energy
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Gas Energy
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater On Cycle Parasitic Gas Energy
  FRONT_ENTRY ZN UNITHEATER GAS HTG COIL:Heating Coil Gas Energy
  FRONT_ENTRY ZN UNITHEATER GAS HTG COIL:Heating Coil Ancillary Gas Energy
  BACK_SPACE ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  BACK_SPACE ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy
  CORE_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  CORE_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy
  FRONT_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  FRONT_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy
  POINT_OF_SALE ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  POINT_OF_SALE ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy

 For Meter=Gas:Plant [J], ResourceType=Gas, Group=Plant, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Gas Energy
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater On Cycle Parasitic Gas Energy

 For Meter=WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Gas Energy
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater On Cycle Parasitic Gas Energy

 For Meter=General:WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Gas Energy
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater On Cycle Parasitic Gas Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Water Volume
  MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Total Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Water Volume
  MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Total Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Water Volume
  MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Total Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Water Volume
  MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Mains Water Volume
  MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Mains Water Volume
  MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Mains Water Volume
  MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF:Water Heater Mains Water Volume
  MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BACK_SPACE ZN:Zone Air System Sensible Heating Energy
  BACK_SPACE ZN:Zone Air System Sensible Cooling Energy
  CORE_RETAIL ZN:Zone Air System Sensible Heating Energy
  CORE_RETAIL ZN:Zone Air System Sensible Cooling Energy
  FRONT_ENTRY ZN:Zone Air System Sensible Heating Energy
  FRONT_ENTRY ZN:Zone Air System Sensible Cooling Energy
  FRONT_RETAIL ZN:Zone Air System Sensible Heating Energy
  FRONT_RETAIL ZN:Zone Air System Sensible Cooling Energy
  POINT_OF_SALE ZN:Zone Air System Sensible Heating Energy
  POINT_OF_SALE ZN:Zone Air System Sensible Cooling Energy
  MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Heating Energy
  BACK_SPACE ZN PSZ-AC NO BACKUP HEAT:Heating Coil Heating Energy
  CORE_RETAIL ZN PSZ-AC NO BACKUP HEAT:Heating Coil Heating Energy
  FRONT_RETAIL ZN PSZ-AC NO BACKUP HEAT:Heating Coil Heating Energy
  POINT_OF_SALE ZN PSZ-AC NO BACKUP HEAT:Heating Coil Heating Energy
  FRONT_ENTRY ZN UNITHEATER GAS HTG COIL:Heating Coil Heating Energy
  BACK_SPACE ZN PSZ-AC GAS HTG COIL:Heating Coil Heating Energy
  CORE_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Heating Energy
  FRONT_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Heating Energy
  POINT_OF_SALE ZN PSZ-AC GAS HTG COIL:Heating Coil Heating Energy
  BACK_SPACE ZN PSZ-AC 2SPD DX AC CLG COIL 94KBTU/HR 11.2EER:Cooling Coil Total Cooling Energy
  CORE_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL 426KBTU/HR 10.0EER:Cooling Coil Total Cooling Energy
  FRONT_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL 65KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy
  POINT_OF_SALE ZN PSZ-AC 2SPD DX AC CLG COIL 77KBTU/HR 11.2EER:Cooling Coil Total Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BACK_SPACE ZN:Zone Air System Sensible Heating Energy
  BACK_SPACE ZN:Zone Air System Sensible Cooling Energy
  CORE_RETAIL ZN:Zone Air System Sensible Heating Energy
  CORE_RETAIL ZN:Zone Air System Sensible Cooling Energy
  FRONT_ENTRY ZN:Zone Air System Sensible Heating Energy
  FRONT_ENTRY ZN:Zone Air System Sensible Cooling Energy
  FRONT_RETAIL ZN:Zone Air System Sensible Heating Energy
  FRONT_RETAIL ZN:Zone Air System Sensible Cooling Energy
  POINT_OF_SALE ZN:Zone Air System Sensible Heating Energy
  POINT_OF_SALE ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BACK_SPACE ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BACK_SPACE ZN:Zone Air System Sensible Heating Energy
  BACK_SPACE ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BACK_SPACE ZN:Zone Air System Sensible Heating Energy
  CORE_RETAIL ZN:Zone Air System Sensible Heating Energy
  FRONT_ENTRY ZN:Zone Air System Sensible Heating Energy
  FRONT_RETAIL ZN:Zone Air System Sensible Heating Energy
  POINT_OF_SALE ZN:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BACK_SPACE ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BACK_SPACE ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BACK_SPACE ZN:Zone Air System Sensible Cooling Energy
  CORE_RETAIL ZN:Zone Air System Sensible Cooling Energy
  FRONT_ENTRY ZN:Zone Air System Sensible Cooling Energy
  FRONT_RETAIL ZN:Zone Air System Sensible Cooling Energy
  POINT_OF_SALE ZN:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BACK_SPACE ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BACK_SPACE ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORE_RETAIL ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORE_RETAIL ZN:Zone Air System Sensible Heating Energy
  CORE_RETAIL ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CORE_RETAIL ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_RETAIL ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORE_RETAIL ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_RETAIL ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:FRONT_ENTRY ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  FRONT_ENTRY ZN:Zone Air System Sensible Heating Energy
  FRONT_ENTRY ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:FRONT_ENTRY ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  FRONT_ENTRY ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:FRONT_ENTRY ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  FRONT_ENTRY ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:FRONT_RETAIL ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  FRONT_RETAIL ZN:Zone Air System Sensible Heating Energy
  FRONT_RETAIL ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:FRONT_RETAIL ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  FRONT_RETAIL ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:FRONT_RETAIL ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  FRONT_RETAIL ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:POINT_OF_SALE ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  POINT_OF_SALE ZN:Zone Air System Sensible Heating Energy
  POINT_OF_SALE ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:POINT_OF_SALE ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  POINT_OF_SALE ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:POINT_OF_SALE ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  POINT_OF_SALE ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.3GAL/MIN:Water Use Equipment Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  FRONT_ENTRY ZN UNITHEATER FAN:Fan Electric Energy
  BACK_SPACE ZN PSZ-AC FAN:Fan Electric Energy
  CORE_RETAIL ZN PSZ-AC FAN:Fan Electric Energy
  FRONT_RETAIL ZN PSZ-AC FAN:Fan Electric Energy
  POINT_OF_SALE ZN PSZ-AC FAN:Fan Electric Energy
  BACK_SPACE ZN PSZ-AC NO BACKUP HEAT:Heating Coil Electric Energy
  CORE_RETAIL ZN PSZ-AC NO BACKUP HEAT:Heating Coil Electric Energy
  FRONT_RETAIL ZN PSZ-AC NO BACKUP HEAT:Heating Coil Electric Energy
  POINT_OF_SALE ZN PSZ-AC NO BACKUP HEAT:Heating Coil Electric Energy
  FRONT_ENTRY ZN UNITHEATER GAS HTG COIL:Heating Coil Electric Energy
  BACK_SPACE ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy
  CORE_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy
  FRONT_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy
  POINT_OF_SALE ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy
  BACK_SPACE ZN PSZ-AC 2SPD DX AC CLG COIL 94KBTU/HR 11.2EER:Cooling Coil Electric Energy
  CORE_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL 426KBTU/HR 10.0EER:Cooling Coil Electric Energy
  FRONT_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL 65KBTU/HR 13.0SEER:Cooling Coil Electric Energy
  POINT_OF_SALE ZN PSZ-AC 2SPD DX AC CLG COIL 77KBTU/HR 11.2EER:Cooling Coil Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FRONT_ENTRY ZN UNITHEATER FAN:Fan Electric Energy
  BACK_SPACE ZN PSZ-AC FAN:Fan Electric Energy
  CORE_RETAIL ZN PSZ-AC FAN:Fan Electric Energy
  FRONT_RETAIL ZN PSZ-AC FAN:Fan Electric Energy
  POINT_OF_SALE ZN PSZ-AC FAN:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FRONT_ENTRY ZN UNITHEATER FAN:Fan Electric Energy
  BACK_SPACE ZN PSZ-AC FAN:Fan Electric Energy
  CORE_RETAIL ZN PSZ-AC FAN:Fan Electric Energy
  FRONT_RETAIL ZN PSZ-AC FAN:Fan Electric Energy
  POINT_OF_SALE ZN PSZ-AC FAN:Fan Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  BACK_SPACE ZN PSZ-AC NO BACKUP HEAT:Heating Coil Heating Energy
  CORE_RETAIL ZN PSZ-AC NO BACKUP HEAT:Heating Coil Heating Energy
  FRONT_RETAIL ZN PSZ-AC NO BACKUP HEAT:Heating Coil Heating Energy
  POINT_OF_SALE ZN PSZ-AC NO BACKUP HEAT:Heating Coil Heating Energy
  FRONT_ENTRY ZN UNITHEATER GAS HTG COIL:Heating Coil Heating Energy
  BACK_SPACE ZN PSZ-AC GAS HTG COIL:Heating Coil Heating Energy
  CORE_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Heating Energy
  FRONT_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Heating Energy
  POINT_OF_SALE ZN PSZ-AC GAS HTG COIL:Heating Coil Heating Energy
  BACK_SPACE ZN PSZ-AC 2SPD DX AC CLG COIL 94KBTU/HR 11.2EER:Cooling Coil Total Cooling Energy
  CORE_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL 426KBTU/HR 10.0EER:Cooling Coil Total Cooling Energy
  FRONT_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL 65KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy
  POINT_OF_SALE ZN PSZ-AC 2SPD DX AC CLG COIL 77KBTU/HR 11.2EER:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  BACK_SPACE ZN PSZ-AC NO BACKUP HEAT:Heating Coil Heating Energy
  CORE_RETAIL ZN PSZ-AC NO BACKUP HEAT:Heating Coil Heating Energy
  FRONT_RETAIL ZN PSZ-AC NO BACKUP HEAT:Heating Coil Heating Energy
  POINT_OF_SALE ZN PSZ-AC NO BACKUP HEAT:Heating Coil Heating Energy
  FRONT_ENTRY ZN UNITHEATER GAS HTG COIL:Heating Coil Heating Energy
  BACK_SPACE ZN PSZ-AC GAS HTG COIL:Heating Coil Heating Energy
  CORE_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Heating Energy
  FRONT_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Heating Energy
  POINT_OF_SALE ZN PSZ-AC GAS HTG COIL:Heating Coil Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BACK_SPACE ZN PSZ-AC NO BACKUP HEAT:Heating Coil Electric Energy
  CORE_RETAIL ZN PSZ-AC NO BACKUP HEAT:Heating Coil Electric Energy
  FRONT_RETAIL ZN PSZ-AC NO BACKUP HEAT:Heating Coil Electric Energy
  POINT_OF_SALE ZN PSZ-AC NO BACKUP HEAT:Heating Coil Electric Energy
  FRONT_ENTRY ZN UNITHEATER GAS HTG COIL:Heating Coil Electric Energy
  BACK_SPACE ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy
  CORE_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy
  FRONT_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy
  POINT_OF_SALE ZN PSZ-AC GAS HTG COIL:Heating Coil Electric Energy

 For Meter=Gas:HVAC [J], ResourceType=Gas, Group=HVAC, contents are:
  FRONT_ENTRY ZN UNITHEATER GAS HTG COIL:Heating Coil Gas Energy
  FRONT_ENTRY ZN UNITHEATER GAS HTG COIL:Heating Coil Ancillary Gas Energy
  BACK_SPACE ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  BACK_SPACE ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy
  CORE_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  CORE_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy
  FRONT_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  FRONT_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy
  POINT_OF_SALE ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  POINT_OF_SALE ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  FRONT_ENTRY ZN UNITHEATER GAS HTG COIL:Heating Coil Gas Energy
  FRONT_ENTRY ZN UNITHEATER GAS HTG COIL:Heating Coil Ancillary Gas Energy
  BACK_SPACE ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  BACK_SPACE ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy
  CORE_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  CORE_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy
  FRONT_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  FRONT_RETAIL ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy
  POINT_OF_SALE ZN PSZ-AC GAS HTG COIL:Heating Coil Gas Energy
  POINT_OF_SALE ZN PSZ-AC GAS HTG COIL:Heating Coil Ancillary Gas Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy
  OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy

 For Meter=General:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy
  OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electric Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  BACK_SPACE ZN PSZ-AC 2SPD DX AC CLG COIL 94KBTU/HR 11.2EER:Cooling Coil Total Cooling Energy
  CORE_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL 426KBTU/HR 10.0EER:Cooling Coil Total Cooling Energy
  FRONT_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL 65KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy
  POINT_OF_SALE ZN PSZ-AC 2SPD DX AC CLG COIL 77KBTU/HR 11.2EER:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  BACK_SPACE ZN PSZ-AC 2SPD DX AC CLG COIL 94KBTU/HR 11.2EER:Cooling Coil Electric Energy
  CORE_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL 426KBTU/HR 10.0EER:Cooling Coil Electric Energy
  FRONT_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL 65KBTU/HR 13.0SEER:Cooling Coil Electric Energy
  POINT_OF_SALE ZN PSZ-AC 2SPD DX AC CLG COIL 77KBTU/HR 11.2EER:Cooling Coil Electric Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  SERVICE WATER LOOP PUMP:Pump Electric Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  SERVICE WATER LOOP PUMP:Pump Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
