  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         562
 sizeTableEntry=        6400
 numTableEntry=        5091
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         140
 NumOfRVariable=        8714
 NumOfRVariable(Total)=        8714
 NumOfRVariable(Actual)=         110
 NumOfRVariable(Summed)=          96
 NumOfRVariable(Meter)=          96
 NumOfIVariable=         494
 NumOfIVariable(Total)=         494
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          86
 NumVarMeterArrays=          96
 maxUniqueKeyCount=           0
 maxNumberOfFigures=           3
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          99
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         272
 MaxNumOfNodeConnections=        1000
