Program Version,EnergyPlus, Version 8.9.0-eba93e8e1b, YMD=2018.08.18 18:02
! <Version>, Version ID
 Version, 8.9
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  20.43,  20.47,  20.49,  20.56,  20.67,  22.95,  23.37,  23.44,  23.40,  21.08,  20.69,  20.51
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -0.60,   1.34,   5.12,   8.69,  15.46,  19.02,  20.00,  18.20,  14.02,   8.83,   3.71,   0.32
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Denver Centennial  Golden   Nr CO USA TMY3 WMO#=724666,39.74,-105.18,-7.00,1829.00,81198,0.9651
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,90.1-2010-RetailStandalone-ASHRAE 169-2006-5B created: 2018-08-18 18:02:05 +0000,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,5,60,19
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BACK_SPACE ZN,0.0,0.00,35.27,0.00,27.14,38.77,3.05,1,1,1,0.00,54.27,35.27,42.27,0.00,6.10,6.10,2315.81,TARP,TARP,379.89,416.17,416.17,0.00,6,0,0,Yes
 Zone Information, CORE_RETAIL ZN,0.0,0.00,6.00,0.00,27.14,14.41,3.05,1,1,1,0.00,54.27,3.00,35.27,0.00,6.10,6.10,9756.54,TARP,TARP,1600.48,356.86,356.86,23.78,10,16,0,Yes
 Zone Information, FRONT_ENTRY ZN,0.0,25.14,0.00,0.00,27.14,1.50,3.05,1,1,1,25.14,29.14,0.00,3.00,0.00,6.10,6.10,73.15,TARP,TARP,12.00,24.38,16.55,7.83,6,1,0,Yes
 Zone Information, FRONT_RETAIL ZN,0.0,29.14,0.00,0.00,41.70,3.00,3.05,1,1,1,29.14,54.27,0.00,6.00,0.00,6.10,6.10,919.34,TARP,TARP,150.81,189.80,151.75,38.05,7,1,0,Yes
 Zone Information, POINT_OF_SALE ZN,0.0,0.00,0.00,0.00,12.57,3.00,3.05,1,1,1,0.00,25.14,0.00,6.00,0.00,6.10,6.10,919.34,TARP,TARP,150.81,189.80,151.75,38.05,7,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BACK_SPACE ZN,379.89,61.3,6.194,0.161,6.781,8.073,0.000,0.000,0.000,0.000,14.854,No
 Zone Internal Gains Nominal, CORE_RETAIL ZN,1600.48,258.4,6.194,0.161,18.083,3.229,0.000,0.000,0.000,0.000,21.313,No
 Zone Internal Gains Nominal, FRONT_ENTRY ZN,12.00,1.9,6.194,0.161,9.688,3.229,0.000,0.000,0.000,0.000,12.917,No
 Zone Internal Gains Nominal, FRONT_RETAIL ZN,150.81,24.3,6.194,0.161,18.083,3.229,0.000,0.000,0.000,0.000,21.313,No
 Zone Internal Gains Nominal, POINT_OF_SALE ZN,150.81,24.3,6.194,0.161,18.083,21.528,0.000,0.000,0.000,0.000,39.611,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, BACK_SPACE ZN RETAIL BACK_SPACE PEOPLE,RETAILSTANDALONE BLDG_OCC_SCH_2010,BACK_SPACE ZN,379.89,61.3,61.3,0.161,6.194,0.300,0.700,AutoCalculate,RETAILSTANDALONE ACTIVITY_SCH,No,3.8200E-008,0,61
 People Internal Gains Nominal, FRONT_ENTRY ZN RETAIL ENTRY PEOPLE,RETAILSTANDALONE BLDG_OCC_SCH_2010,FRONT_ENTRY ZN,12.00,1.9,1.9,0.161,6.194,0.300,0.700,AutoCalculate,RETAILSTANDALONE ACTIVITY_SCH,No,3.8200E-008,0,2
 People Internal Gains Nominal, POINT_OF_SALE ZN RETAIL POINT_OF_SALE PEOPLE,RETAILSTANDALONE BLDG_OCC_SCH_2010,POINT_OF_SALE ZN,150.81,24.3,24.3,0.161,6.194,0.300,0.700,AutoCalculate,RETAILSTANDALONE ACTIVITY_SCH,No,3.8200E-008,0,24
 People Internal Gains Nominal, CORE_RETAIL ZN RETAIL RETAIL PEOPLE,RETAILSTANDALONE BLDG_OCC_SCH_2010,CORE_RETAIL ZN,1600.48,258.4,258.4,0.161,6.194,0.300,0.700,AutoCalculate,RETAILSTANDALONE ACTIVITY_SCH,No,3.8200E-008,0,258
 People Internal Gains Nominal, FRONT_RETAIL ZN RETAIL RETAIL PEOPLE,RETAILSTANDALONE BLDG_OCC_SCH_2010,FRONT_RETAIL ZN,150.81,24.3,24.3,0.161,6.194,0.300,0.700,AutoCalculate,RETAILSTANDALONE ACTIVITY_SCH,No,3.8200E-008,0,24
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BACK_SPACE ZN RETAIL BACK_SPACE LIGHTS,RETAILSTANDALONE BLDG_LIGHT_BACK_SCH,BACK_SPACE ZN,379.89,61.3,2576.134,6.781,42.000,0.000,0.700,0.200,0.100,1.000,General,0.000,2576.134
 Lights Internal Gains Nominal, FRONT_ENTRY ZN RETAIL ENTRY LIGHTS,RETAILSTANDALONE BLDG_LIGHT_ENTRY_SCH,FRONT_ENTRY ZN,12.00,1.9,116.250,9.688,60.000,0.000,0.700,0.200,0.100,1.000,General,0.000,116.250
 Lights Internal Gains Nominal, POINT_OF_SALE ZN RETAIL POINT_OF_SALE LIGHTS,RETAILSTANDALONE BLDG_LIGHT_FRONT_SCH,POINT_OF_SALE ZN,150.81,24.3,2727.153,18.083,112.000,0.000,0.700,0.200,0.100,1.000,General,0.000,2727.153
 Lights Internal Gains Nominal, CORE_RETAIL ZN RETAIL RETAIL LIGHTS,RETAILSTANDALONE BLDG_LIGHT_SCH,CORE_RETAIL ZN,1600.48,258.4,28942.124,18.083,112.000,0.000,0.700,0.200,0.100,1.000,General,0.000,28942.124
 Lights Internal Gains Nominal, FRONT_RETAIL ZN RETAIL RETAIL LIGHTS,RETAILSTANDALONE BLDG_LIGHT_SCH,FRONT_RETAIL ZN,150.81,24.3,2727.153,18.083,112.000,0.000,0.700,0.200,0.100,1.000,General,0.000,2727.153
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, BACK_SPACE ZN RETAIL BACK_SPACE ELEC EQUIP,RETAILSTANDALONE BLDG_EQUIP_SCH,BACK_SPACE ZN,379.89,61.3,3066.826,8.073,50.000,0.000,0.500,0.000,0.500,General,0.000,3066.826
 ElectricEquipment Internal Gains Nominal, FRONT_ENTRY ZN RETAIL ENTRY ELEC EQUIP,RETAILSTANDALONE BLDG_EQUIP_SCH,FRONT_ENTRY ZN,12.00,1.9,38.750,3.229,20.000,0.000,0.500,0.000,0.500,General,0.000,38.750
 ElectricEquipment Internal Gains Nominal, POINT_OF_SALE ZN RETAIL POINT_OF_SALE ELEC EQUIP,RETAILSTANDALONE BLDG_EQUIP_SCH,POINT_OF_SALE ZN,150.81,24.3,3246.611,21.528,133.333,0.000,0.500,0.000,0.500,General,0.000,3246.611
 ElectricEquipment Internal Gains Nominal, CORE_RETAIL ZN RETAIL RETAIL ELEC EQUIP,RETAILSTANDALONE BLDG_EQUIP_SCH,CORE_RETAIL ZN,1600.48,258.4,5168.236,3.229,20.000,0.000,0.500,0.000,0.500,General,0.000,5168.236
 ElectricEquipment Internal Gains Nominal, FRONT_RETAIL ZN RETAIL RETAIL ELEC EQUIP,RETAILSTANDALONE BLDG_EQUIP_SCH,FRONT_RETAIL ZN,150.81,24.3,486.992,3.229,20.000,0.000,0.500,0.000,0.500,General,0.000,486.992
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,30,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, CORE_RETAIL ZN,16,0
Zone/Window Adjacency Daylighting Counts, FRONT_RETAIL ZN,1,0
Zone/Window Adjacency Daylighting Counts, POINT_OF_SALE ZN,1,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, CORE_RETAIL ZN,0
Zone/Window Adjacency Daylighting Matrix, FRONT_RETAIL ZN,0
Zone/Window Adjacency Daylighting Matrix, POINT_OF_SALE ZN,0
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BACK_SPACE INFILTRATION,RETAILSTANDALONE INFIL_SCH_PNNL,BACK_SPACE ZN,379.89,61.3,0.237,6.240E-004,2.978E-004,0.368,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, CORE_RETAIL INFILTRATION,RETAILSTANDALONE INFIL_SCH_PNNL,CORE_RETAIL ZN,1600.48,258.4,0.203,1.270E-004,1.038E-004,7.500E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, ENTRY DOOR INFILTRATION,RETAILSTANDALONE INFIL_DOOR_OPENING_SCH,FRONT_ENTRY ZN,12.00,1.9,1.419,0.118,3.899E-002,69.817,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, FRONT_ENTRY INFILTRATION,RETAILSTANDALONE INFIL_SCH_PNNL,FRONT_ENTRY ZN,12.00,1.9,1.389E-002,1.157E-003,3.817E-004,0.683,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, FRONT_RETAIL INFILTRATION,RETAILSTANDALONE INFIL_SCH_PNNL,FRONT_RETAIL ZN,150.81,24.3,0.108,7.168E-004,3.174E-004,0.423,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, POINT_OF_SALE INFILTRATION,RETAILSTANDALONE INFIL_SCH_PNNL,POINT_OF_SALE ZN,150.81,24.3,0.108,7.168E-004,3.174E-004,0.423,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BACK_SPACE ZN,Mixing/Well-Stirred
RoomAir Model,CORE_RETAIL ZN,Mixing/Well-Stirred
RoomAir Model,FRONT_ENTRY ZN,Mixing/Well-Stirred
RoomAir Model,FRONT_RETAIL ZN,Mixing/Well-Stirred
RoomAir Model,POINT_OF_SALE ZN,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone BACK_SPACE ZN,   1.2000    
 Heating Sizing Factor Information, Zone CORE_RETAIL ZN,   1.2000    
 Heating Sizing Factor Information, Zone FRONT_ENTRY ZN,   1.2000    
 Heating Sizing Factor Information, Zone FRONT_RETAIL ZN,   1.2000    
 Heating Sizing Factor Information, Zone POINT_OF_SALE ZN,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone BACK_SPACE ZN,   1.2000    
 Cooling Sizing Factor Information, Zone CORE_RETAIL ZN,   1.2000    
 Cooling Sizing Factor Information, Zone FRONT_ENTRY ZN,   1.2000    
 Cooling Sizing Factor Information, Zone FRONT_RETAIL ZN,   1.2000    
 Cooling Sizing Factor Information, Zone POINT_OF_SALE ZN,   1.2000    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R1C1,8.0325E-003,0.0000
 Clear Turbid Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R1C1,8.8826E-003,0.0000
 Intermediate Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R1C1,1.0622E-002,0.0000
 Overcast Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R1C1,7.6044E-003,0.0000
 Clear Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R1C2,7.8987E-004,0.0000
 Clear Turbid Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R1C2,7.6160E-004,0.0000
 Intermediate Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R1C2,7.5641E-004,0.0000
 Overcast Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R1C2,8.6906E-004,0.0000
 Clear Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R1C3,1.2479E-004,0.0000
 Clear Turbid Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R1C3,1.1687E-004,0.0000
 Intermediate Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R1C3,1.0341E-004,0.0000
 Overcast Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R1C3,1.1560E-004,0.0000
 Clear Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R1C4,6.5382E-005,0.0000
 Clear Turbid Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R1C4,6.4053E-005,0.0000
 Intermediate Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R1C4,6.1429E-005,0.0000
 Overcast Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R1C4,6.1893E-005,0.0000
 Clear Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R2C1,3.7995E-004,0.0000
 Clear Turbid Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R2C1,3.2729E-004,0.0000
 Intermediate Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R2C1,2.9678E-004,0.0000
 Overcast Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R2C1,6.4517E-004,0.0000
 Clear Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R2C2,2.0636E-004,0.0000
 Clear Turbid Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R2C2,1.8283E-004,0.0000
 Intermediate Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R2C2,1.6043E-004,0.0000
 Overcast Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R2C2,2.6150E-004,0.0000
 Clear Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R2C3,8.8153E-005,0.0000
 Clear Turbid Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R2C3,8.2821E-005,0.0000
 Intermediate Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R2C3,7.5047E-005,0.0000
 Overcast Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R2C3,8.7076E-005,0.0000
 Clear Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R2C4,6.0826E-005,0.0000
 Clear Turbid Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R2C4,5.9886E-005,0.0000
 Intermediate Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R2C4,5.8323E-005,0.0000
 Overcast Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R2C4,5.9249E-005,0.0000
 Clear Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R3C1,8.6601E-005,0.0000
 Clear Turbid Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R3C1,8.0055E-005,0.0000
 Intermediate Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R3C1,6.9774E-005,0.0000
 Overcast Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R3C1,9.1983E-005,0.0000
 Clear Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R3C2,7.6897E-005,0.0000
 Clear Turbid Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R3C2,7.2526E-005,0.0000
 Intermediate Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R3C2,6.5706E-005,0.0000
 Overcast Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R3C2,7.8327E-005,0.0000
 Clear Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R3C3,6.2866E-005,0.0000
 Clear Turbid Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R3C3,6.1305E-005,0.0000
 Intermediate Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R3C3,5.8805E-005,0.0000
 Overcast Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R3C3,6.2078E-005,0.0000
 Clear Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R3C4,5.5663E-005,0.0000
 Clear Turbid Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R3C4,5.5491E-005,0.0000
 Intermediate Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R3C4,5.5286E-005,0.0000
 Overcast Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R3C4,5.5368E-005,0.0000
 Clear Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R4C1,5.8102E-005,0.0000
 Clear Turbid Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R4C1,5.7256E-005,0.0000
 Intermediate Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R4C1,5.5781E-005,0.0000
 Overcast Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R4C1,5.7926E-005,0.0000
 Clear Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R4C2,5.6952E-005,0.0000
 Clear Turbid Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R4C2,5.6392E-005,0.0000
 Intermediate Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R4C2,5.5458E-005,0.0000
 Overcast Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R4C2,5.6789E-005,0.0000
 Clear Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R4C3,5.4680E-005,0.0000
 Clear Turbid Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R4C3,5.4622E-005,0.0000
 Intermediate Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R4C3,5.4602E-005,0.0000
 Overcast Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R4C3,5.4740E-005,0.0000
 Clear Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R4C4,5.2871E-005,0.0000
 Clear Turbid Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R4C4,5.3196E-005,0.0000
 Intermediate Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R4C4,5.3879E-005,0.0000
 Overcast Sky Daylight Factors,07/21,CORE_RETAIL ZN,SKYLIGHTS_R4C4,5.3285E-005,0.0000
 Clear Sky Daylight Factors,07/21,FRONT_RETAIL ZN,FRONT_RETAIL_WALL_SOUTH_GLAZING,3.1099E-002,0.0000
 Clear Turbid Sky Daylight Factors,07/21,FRONT_RETAIL ZN,FRONT_RETAIL_WALL_SOUTH_GLAZING,2.8643E-002,0.0000
 Intermediate Sky Daylight Factors,07/21,FRONT_RETAIL ZN,FRONT_RETAIL_WALL_SOUTH_GLAZING,2.0958E-002,0.0000
 Overcast Sky Daylight Factors,07/21,FRONT_RETAIL ZN,FRONT_RETAIL_WALL_SOUTH_GLAZING,2.0133E-002,0.0000
 Clear Sky Daylight Factors,07/21,POINT_OF_SALE ZN,POINT_OF_SALE_WALL_SOUTH_GLAZING,3.1099E-002,0.0000
 Clear Turbid Sky Daylight Factors,07/21,POINT_OF_SALE ZN,POINT_OF_SALE_WALL_SOUTH_GLAZING,2.8643E-002,0.0000
 Intermediate Sky Daylight Factors,07/21,POINT_OF_SALE ZN,POINT_OF_SALE_WALL_SOUTH_GLAZING,2.0958E-002,0.0000
 Overcast Sky Daylight Factors,07/21,POINT_OF_SALE ZN,POINT_OF_SALE_WALL_SOUTH_GLAZING,2.0133E-002,0.0000
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BACK_SPACE ZN, Cooling, 17879.59023, 21455.50827, 1.53972, 1.84766, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 21.75200, 6.86230E-003, 379.89000, 61.33653, 0.23158, 0.00000
 Zone Sizing Information, BACK_SPACE ZN, Heating, 26839.73431, 32207.68117, 1.39630, 1.67556, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -18.80000, 8.88305E-004, 379.89000, 61.33653, 0.23158, 0.00000
 Zone Sizing Information, CORE_RETAIL ZN, Cooling, 76227.66125, 91473.19350, 6.56815, 7.88178, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 21.75200, 6.86230E-003, 1600.48290, 258.41182, 1.89033, 0.00000
 Zone Sizing Information, CORE_RETAIL ZN, Heating, 72145.80697, 86574.96836, 3.72766, 4.47319, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -18.80000, 8.88305E-004, 1600.48290, 258.41182, 1.89033, 0.00000
 Zone Sizing Information, FRONT_ENTRY ZN, Cooling, 0.00000, 0.00000, 0.00000, 1.41732E-002, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB, , 33.00000, 6.86230E-003, 12.00000, 1.93750, 1.41732E-002, 0.00000
 Zone Sizing Information, FRONT_ENTRY ZN, Heating, 64397.22151, 77276.66581, 2.25774, 2.70929, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB, 12/21 13:00:00, -18.80000, 8.88305E-004, 12.00000, 1.93750, 1.41732E-002, 0.00000
 Zone Sizing Information, FRONT_RETAIL ZN, Cooling, 9777.89216, 11733.47060, 0.89533, 1.07440, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB, 7/21 13:00:00, 32.24000, 6.86230E-003, 150.81000, 24.34958, 0.17812, 0.00000
 Zone Sizing Information, FRONT_RETAIL ZN, Heating, 13936.22187, 16723.46625, 0.72714, 0.87257, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -18.80000, 8.88305E-004, 150.81000, 24.34958, 0.17812, 0.00000
 Zone Sizing Information, POINT_OF_SALE ZN, Cooling, 12191.46033, 14629.75239, 1.11631, 1.33958, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB, 7/21 13:00:00, 32.24000, 6.86230E-003, 150.81000, 24.34958, 0.17812, 0.00000
 Zone Sizing Information, POINT_OF_SALE ZN, Heating, 13935.41015, 16722.49218, 0.72710, 0.87252, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -18.80000, 8.88305E-004, 150.81000, 24.34958, 0.17812, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, BACK_SPACE ZN WSHP, Design Size Cooling Supply Air Flow Rate [m3/s], 1.84766
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, BACK_SPACE ZN WSHP, Design Size Heating Supply Air Flow Rate [m3/s], 1.84766
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, BACK_SPACE ZN WSHP, Design Size No Load Supply Air Flow Rate [m3/s], 1.84766
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, BACK_SPACE ZN WSHP, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 0.23158
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, BACK_SPACE ZN WSHP, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 0.23158
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, BACK_SPACE ZN WSHP, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.23158
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, BACK_SPACE ZN WSHP, Design Size Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, Fan:OnOff, BACK_SPACE ZN WSHP FAN, Design Size Maximum Flow Rate [m3/s], 1.84766
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 1, Design Size Rated Air Flow Rate [m3/s], 1.84766
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 1, Design Size Rated Total Cooling Capacity [W], 36908.97038
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 1, Design Size Rated Sensible Cooling Capacity [W], 18665.18788
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 1, Design Size Rated Water Flow Rate [m3/s], 1.61622E-003
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL 1, Design Size Rated Air Flow Rate [m3/s], 1.84766
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL 1, Design Size Rated Heating Capacity [W], 36908.97038
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL 1, Design Size Rated Water Flow Rate [m3/s], 1.61622E-003
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 2, Design Size Nominal Capacity [W], 40823.70367
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, CORE_RETAIL ZN WSHP, Design Size Cooling Supply Air Flow Rate [m3/s], 7.88178
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, CORE_RETAIL ZN WSHP, Design Size Heating Supply Air Flow Rate [m3/s], 7.88178
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, CORE_RETAIL ZN WSHP, Design Size No Load Supply Air Flow Rate [m3/s], 7.88178
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, CORE_RETAIL ZN WSHP, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 1.89033
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, CORE_RETAIL ZN WSHP, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 1.89033
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, CORE_RETAIL ZN WSHP, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 1.89033
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, CORE_RETAIL ZN WSHP, Design Size Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, Fan:OnOff, CORE_RETAIL ZN WSHP FAN, Design Size Maximum Flow Rate [m3/s], 7.88178
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL, Design Size Rated Air Flow Rate [m3/s], 7.88178
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL, Design Size Rated Total Cooling Capacity [W], 155857.29203
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL, Design Size Rated Sensible Cooling Capacity [W], 78826.15876
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL, Design Size Rated Water Flow Rate [m3/s], 6.82491E-003
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL, Design Size Rated Air Flow Rate [m3/s], 7.88178
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL, Design Size Rated Heating Capacity [W], 155857.29203
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL, Design Size Rated Water Flow Rate [m3/s], 6.82491E-003
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 1, Design Size Nominal Capacity [W], 158398.16577
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, FRONT_ENTRY ZN WSHP, Design Size Cooling Supply Air Flow Rate [m3/s], 2.70929
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, FRONT_ENTRY ZN WSHP, Design Size Heating Supply Air Flow Rate [m3/s], 2.70929
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, FRONT_ENTRY ZN WSHP, Design Size No Load Supply Air Flow Rate [m3/s], 2.70929
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, FRONT_ENTRY ZN WSHP, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 1.41732E-002
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, FRONT_ENTRY ZN WSHP, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 1.41732E-002
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, FRONT_ENTRY ZN WSHP, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 1.41732E-002
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, FRONT_ENTRY ZN WSHP, Design Size Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, Fan:OnOff, FRONT_ENTRY ZN WSHP FAN, Design Size Maximum Flow Rate [m3/s], 2.70929
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 4, Design Size Rated Air Flow Rate [m3/s], 2.70929
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 4, Design Size Rated Total Cooling Capacity [W], 179989.40486
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 4, Design Size Rated Sensible Cooling Capacity [W], 179989.40486
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 4, Design Size Rated Water Flow Rate [m3/s], 7.88164E-003
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL 4, Design Size Rated Air Flow Rate [m3/s], 2.70929
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL 4, Design Size Rated Heating Capacity [W], 179989.40486
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL 4, Design Size Rated Water Flow Rate [m3/s], 7.88164E-003
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 5, Design Size Nominal Capacity [W], 77832.02189
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, FRONT_RETAIL ZN WSHP, Design Size Cooling Supply Air Flow Rate [m3/s], 1.07440
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, FRONT_RETAIL ZN WSHP, Design Size Heating Supply Air Flow Rate [m3/s], 1.07440
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, FRONT_RETAIL ZN WSHP, Design Size No Load Supply Air Flow Rate [m3/s], 1.07440
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, FRONT_RETAIL ZN WSHP, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 0.17812
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, FRONT_RETAIL ZN WSHP, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 0.17812
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, FRONT_RETAIL ZN WSHP, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.17812
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, FRONT_RETAIL ZN WSHP, Design Size Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, Fan:OnOff, FRONT_RETAIL ZN WSHP FAN, Design Size Maximum Flow Rate [m3/s], 1.07440
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 2, Design Size Rated Air Flow Rate [m3/s], 1.07440
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 2, Design Size Rated Total Cooling Capacity [W], 15654.22593
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 2, Design Size Rated Sensible Cooling Capacity [W], 9610.39095
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 2, Design Size Rated Water Flow Rate [m3/s], 6.85490E-004
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL 2, Design Size Rated Air Flow Rate [m3/s], 1.07440
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL 2, Design Size Rated Heating Capacity [W], 15654.22593
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL 2, Design Size Rated Water Flow Rate [m3/s], 6.85490E-004
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 3, Design Size Nominal Capacity [W], 23500.98707
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, POINT_OF_SALE ZN WSHP, Design Size Cooling Supply Air Flow Rate [m3/s], 1.33958
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, POINT_OF_SALE ZN WSHP, Design Size Heating Supply Air Flow Rate [m3/s], 1.33958
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, POINT_OF_SALE ZN WSHP, Design Size No Load Supply Air Flow Rate [m3/s], 1.33958
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, POINT_OF_SALE ZN WSHP, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 0.17812
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, POINT_OF_SALE ZN WSHP, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 0.17812
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, POINT_OF_SALE ZN WSHP, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.17812
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, POINT_OF_SALE ZN WSHP, Design Size Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, Fan:OnOff, POINT_OF_SALE ZN WSHP FAN, Design Size Maximum Flow Rate [m3/s], 1.33958
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 3, Design Size Rated Air Flow Rate [m3/s], 1.33958
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 3, Design Size Rated Total Cooling Capacity [W], 19030.71257
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 3, Design Size Rated Sensible Cooling Capacity [W], 11819.98639
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 3, Design Size Rated Water Flow Rate [m3/s], 8.33345E-004
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL 3, Design Size Rated Air Flow Rate [m3/s], 1.33958
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL 3, Design Size Rated Heating Capacity [W], 19030.71257
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL 3, Design Size Rated Water Flow Rate [m3/s], 8.33345E-004
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 4, Design Size Nominal Capacity [W], 23500.01110
Water Heater Information,WaterHeater:Mixed,40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF,0.1514,11722.8,1.217,0.2453
 Component Sizing Information, PlantLoop, AMBIENT LOOP, Maximum Loop Flow Rate [m3/s], 1.78416E-002
 Component Sizing Information, PlantLoop, AMBIENT LOOP, Plant Loop Volume [m3], 2.14099
 Component Sizing Information, Pump:VariableSpeed, AMBIENT LOOP PUMP, Design Flow Rate [m3/s], 1.78416E-002
 Component Sizing Information, Pump:VariableSpeed, AMBIENT LOOP PUMP, Design Power Consumption [W], 4558.09917
 Component Sizing Information, DistrictCooling, DISTRICT COOLING 1, Design Size Nominal Capacity [W], 415640.50983
 Component Sizing Information, DistrictCooling, DISTRICT COOLING 1, User-Specified Nominal Capacity [W], 1000000000000.00
 Component Sizing Information, DistrictHeating, DISTRICT HEATING 1, Design Size Nominal Capacity [W], 415640.50983
 Component Sizing Information, DistrictHeating, DISTRICT HEATING 1, User-Specified Nominal Capacity [W], 1000000000000.00
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.89271E-005
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Plant Loop Volume [m3], 2.27125E-003
 Component Sizing Information, Pump:ConstantSpeed, SERVICE WATER LOOP PUMP, Design Flow Rate [m3/s], 1.89271E-005
 Component Sizing Information, Pump:ConstantSpeed, SERVICE WATER LOOP PUMP, Design Power Consumption [W], 2.83807E-008
 Component Sizing Information, WaterHeater:Mixed, 40GAL NATURAL GAS WATER HEATER - 40KBTU/HR 0.82 THERM EFF, Use Side Design Flow Rate [m3/s], 1.89271E-005
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01,12/31,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BACK_SPACE ZN,RunPeriod: RUN PERIOD 1,0.3917722192,0.8838883044,Pass,Pass,0.2383141895,0.4271770105,Pass,Pass
 Warmup Convergence Information,CORE_RETAIL ZN,RunPeriod: RUN PERIOD 1,0.3427357532,0.6133062210,Pass,Pass,0.1588787414,0.4502415057,Pass,Pass
 Warmup Convergence Information,FRONT_ENTRY ZN,RunPeriod: RUN PERIOD 1,0.6296844921,1.5277172257,Pass,Pass,0.4611495543,1.4675455936,Pass,Pass
 Warmup Convergence Information,FRONT_RETAIL ZN,RunPeriod: RUN PERIOD 1,0.5448974668,1.0633554720,Pass,Pass,0.2580490183,0.6116073485,Pass,Pass
 Warmup Convergence Information,POINT_OF_SALE ZN,RunPeriod: RUN PERIOD 1,0.6370865372,0.9665109775,Pass,Pass,0.2084778830,0.7579476865,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
