Program Version,EnergyPlus, Version 8.9.0-eba93e8e1b, YMD=2018.08.18 18:02
! <Version>, Version ID
 Version, 8.9
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, No, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  20.43,  20.47,  20.49,  20.56,  20.67,  22.95,  23.37,  23.44,  23.40,  21.08,  20.69,  20.51
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   0.39,  -0.67,   1.21,   4.15,  11.84,  17.78,  21.78,  23.00,  20.92,  16.31,  10.15,   4.44
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Boise Air Terminal  Uo ID USA TMY3 WMO#=726810,43.62,-116.21,-7.00,701.00,93182,1.1075
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,90.1-2010-RetailStandalone-ASHRAE 169-2006-5B created: 2018-08-18 18:02:05 +0000,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,5,60,19
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BACK_SPACE ZN,0.0,0.00,35.27,0.00,27.14,38.77,3.05,1,1,1,0.00,54.27,35.27,42.27,0.00,6.10,6.10,2315.81,TARP,TARP,379.89,416.17,416.17,0.00,6,0,0,Yes
 Zone Information, CORE_RETAIL ZN,0.0,0.00,6.00,0.00,27.14,14.41,3.05,1,1,1,0.00,54.27,3.00,35.27,0.00,6.10,6.10,9756.54,TARP,TARP,1600.48,356.86,356.86,23.78,10,16,0,Yes
 Zone Information, FRONT_ENTRY ZN,0.0,25.14,0.00,0.00,27.14,1.50,3.05,1,1,1,25.14,29.14,0.00,3.00,0.00,6.10,6.10,73.15,TARP,TARP,12.00,24.38,16.55,7.83,6,1,0,Yes
 Zone Information, FRONT_RETAIL ZN,0.0,29.14,0.00,0.00,41.70,3.00,3.05,1,1,1,29.14,54.27,0.00,6.00,0.00,6.10,6.10,919.34,TARP,TARP,150.81,189.80,151.75,38.05,7,1,0,Yes
 Zone Information, POINT_OF_SALE ZN,0.0,0.00,0.00,0.00,12.57,3.00,3.05,1,1,1,0.00,25.14,0.00,6.00,0.00,6.10,6.10,919.34,TARP,TARP,150.81,189.80,151.75,38.05,7,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BACK_SPACE ZN,379.89,61.3,6.194,0.161,6.781,8.073,0.000,0.000,0.000,0.000,14.854,No
 Zone Internal Gains Nominal, CORE_RETAIL ZN,1600.48,258.4,6.194,0.161,18.083,3.229,0.000,0.000,0.000,0.000,21.313,No
 Zone Internal Gains Nominal, FRONT_ENTRY ZN,12.00,1.9,6.194,0.161,9.688,3.229,0.000,0.000,0.000,0.000,12.917,No
 Zone Internal Gains Nominal, FRONT_RETAIL ZN,150.81,24.3,6.194,0.161,18.083,3.229,0.000,0.000,0.000,0.000,21.313,No
 Zone Internal Gains Nominal, POINT_OF_SALE ZN,150.81,24.3,6.194,0.161,18.083,21.528,0.000,0.000,0.000,0.000,39.611,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, BACK_SPACE ZN RETAIL BACK_SPACE PEOPLE,RETAILSTANDALONE BLDG_OCC_SCH_2010,BACK_SPACE ZN,379.89,61.3,61.3,0.161,6.194,0.300,0.700,AutoCalculate,RETAILSTANDALONE ACTIVITY_SCH,No,3.8200E-008,0,61
 People Internal Gains Nominal, FRONT_ENTRY ZN RETAIL ENTRY PEOPLE,RETAILSTANDALONE BLDG_OCC_SCH_2010,FRONT_ENTRY ZN,12.00,1.9,1.9,0.161,6.194,0.300,0.700,AutoCalculate,RETAILSTANDALONE ACTIVITY_SCH,No,3.8200E-008,0,2
 People Internal Gains Nominal, POINT_OF_SALE ZN RETAIL POINT_OF_SALE PEOPLE,RETAILSTANDALONE BLDG_OCC_SCH_2010,POINT_OF_SALE ZN,150.81,24.3,24.3,0.161,6.194,0.300,0.700,AutoCalculate,RETAILSTANDALONE ACTIVITY_SCH,No,3.8200E-008,0,24
 People Internal Gains Nominal, CORE_RETAIL ZN RETAIL RETAIL PEOPLE,RETAILSTANDALONE BLDG_OCC_SCH_2010,CORE_RETAIL ZN,1600.48,258.4,258.4,0.161,6.194,0.300,0.700,AutoCalculate,RETAILSTANDALONE ACTIVITY_SCH,No,3.8200E-008,0,258
 People Internal Gains Nominal, FRONT_RETAIL ZN RETAIL RETAIL PEOPLE,RETAILSTANDALONE BLDG_OCC_SCH_2010,FRONT_RETAIL ZN,150.81,24.3,24.3,0.161,6.194,0.300,0.700,AutoCalculate,RETAILSTANDALONE ACTIVITY_SCH,No,3.8200E-008,0,24
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BACK_SPACE ZN RETAIL BACK_SPACE LIGHTS,RETAILSTANDALONE BLDG_LIGHT_BACK_SCH,BACK_SPACE ZN,379.89,61.3,2576.134,6.781,42.000,0.000,0.700,0.200,0.100,1.000,General,0.000,2576.134
 Lights Internal Gains Nominal, FRONT_ENTRY ZN RETAIL ENTRY LIGHTS,RETAILSTANDALONE BLDG_LIGHT_ENTRY_SCH,FRONT_ENTRY ZN,12.00,1.9,116.250,9.688,60.000,0.000,0.700,0.200,0.100,1.000,General,0.000,116.250
 Lights Internal Gains Nominal, POINT_OF_SALE ZN RETAIL POINT_OF_SALE LIGHTS,RETAILSTANDALONE BLDG_LIGHT_FRONT_SCH,POINT_OF_SALE ZN,150.81,24.3,2727.153,18.083,112.000,0.000,0.700,0.200,0.100,1.000,General,0.000,2727.153
 Lights Internal Gains Nominal, CORE_RETAIL ZN RETAIL RETAIL LIGHTS,RETAILSTANDALONE BLDG_LIGHT_SCH,CORE_RETAIL ZN,1600.48,258.4,28942.124,18.083,112.000,0.000,0.700,0.200,0.100,1.000,General,0.000,28942.124
 Lights Internal Gains Nominal, FRONT_RETAIL ZN RETAIL RETAIL LIGHTS,RETAILSTANDALONE BLDG_LIGHT_SCH,FRONT_RETAIL ZN,150.81,24.3,2727.153,18.083,112.000,0.000,0.700,0.200,0.100,1.000,General,0.000,2727.153
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, BACK_SPACE ZN RETAIL BACK_SPACE ELEC EQUIP,RETAILSTANDALONE BLDG_EQUIP_SCH,BACK_SPACE ZN,379.89,61.3,3066.826,8.073,50.000,0.000,0.500,0.000,0.500,General,0.000,3066.826
 ElectricEquipment Internal Gains Nominal, FRONT_ENTRY ZN RETAIL ENTRY ELEC EQUIP,RETAILSTANDALONE BLDG_EQUIP_SCH,FRONT_ENTRY ZN,12.00,1.9,38.750,3.229,20.000,0.000,0.500,0.000,0.500,General,0.000,38.750
 ElectricEquipment Internal Gains Nominal, POINT_OF_SALE ZN RETAIL POINT_OF_SALE ELEC EQUIP,RETAILSTANDALONE BLDG_EQUIP_SCH,POINT_OF_SALE ZN,150.81,24.3,3246.611,21.528,133.333,0.000,0.500,0.000,0.500,General,0.000,3246.611
 ElectricEquipment Internal Gains Nominal, CORE_RETAIL ZN RETAIL RETAIL ELEC EQUIP,RETAILSTANDALONE BLDG_EQUIP_SCH,CORE_RETAIL ZN,1600.48,258.4,5168.236,3.229,20.000,0.000,0.500,0.000,0.500,General,0.000,5168.236
 ElectricEquipment Internal Gains Nominal, FRONT_RETAIL ZN RETAIL RETAIL ELEC EQUIP,RETAILSTANDALONE BLDG_EQUIP_SCH,FRONT_RETAIL ZN,150.81,24.3,486.992,3.229,20.000,0.000,0.500,0.000,0.500,General,0.000,486.992
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,30,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BACK_SPACE INFILTRATION,RETAILSTANDALONE INFIL_SCH_PNNL,BACK_SPACE ZN,379.89,61.3,0.237,6.240E-004,2.978E-004,0.368,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, CORE_RETAIL INFILTRATION,RETAILSTANDALONE INFIL_SCH_PNNL,CORE_RETAIL ZN,1600.48,258.4,0.203,1.270E-004,1.038E-004,7.500E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, ENTRY DOOR INFILTRATION,RETAILSTANDALONE INFIL_DOOR_OPENING_SCH,FRONT_ENTRY ZN,12.00,1.9,1.419,0.118,3.899E-002,69.817,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, FRONT_ENTRY INFILTRATION,RETAILSTANDALONE INFIL_SCH_PNNL,FRONT_ENTRY ZN,12.00,1.9,1.389E-002,1.157E-003,3.817E-004,0.683,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, FRONT_RETAIL INFILTRATION,RETAILSTANDALONE INFIL_SCH_PNNL,FRONT_RETAIL ZN,150.81,24.3,0.108,7.168E-004,3.174E-004,0.423,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, POINT_OF_SALE INFILTRATION,RETAILSTANDALONE INFIL_SCH_PNNL,POINT_OF_SALE ZN,150.81,24.3,0.108,7.168E-004,3.174E-004,0.423,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BACK_SPACE ZN,Mixing/Well-Stirred
RoomAir Model,CORE_RETAIL ZN,Mixing/Well-Stirred
RoomAir Model,FRONT_ENTRY ZN,Mixing/Well-Stirred
RoomAir Model,FRONT_RETAIL ZN,Mixing/Well-Stirred
RoomAir Model,POINT_OF_SALE ZN,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone BACK_SPACE ZN,   1.2000    
 Heating Sizing Factor Information, Zone CORE_RETAIL ZN,   1.2000    
 Heating Sizing Factor Information, Zone FRONT_ENTRY ZN,   1.2000    
 Heating Sizing Factor Information, Zone FRONT_RETAIL ZN,   1.2000    
 Heating Sizing Factor Information, Zone POINT_OF_SALE ZN,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone BACK_SPACE ZN,   1.2000    
 Cooling Sizing Factor Information, Zone CORE_RETAIL ZN,   1.2000    
 Cooling Sizing Factor Information, Zone FRONT_ENTRY ZN,   1.2000    
 Cooling Sizing Factor Information, Zone FRONT_RETAIL ZN,   1.2000    
 Cooling Sizing Factor Information, Zone POINT_OF_SALE ZN,   1.2000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BACK_SPACE ZN, Cooling, 16980.25747, 20376.30896, 1.29374, 1.55249, BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 24.34200, 6.26688E-003, 379.89000, 61.33653, 0.23158, 0.00000
 Zone Sizing Information, BACK_SPACE ZN, Heating, 19628.15649, 23553.78779, 0.89593, 1.07512, BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -16.30000, 9.79585E-004, 379.89000, 61.33653, 0.23158, 0.00000
 Zone Sizing Information, CORE_RETAIL ZN, Cooling, 71823.57030, 86188.28436, 5.73053, 6.87664, BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB, 7/21 14:00:00, 36.70000, 6.26687E-003, 1600.48290, 258.41182, 1.89033, 0.00000
 Zone Sizing Information, CORE_RETAIL ZN, Heating, 53076.96483, 63692.35779, 2.39323, 2.87187, BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -16.30000, 9.79585E-004, 1600.48290, 258.41182, 1.89033, 0.00000
 Zone Sizing Information, FRONT_ENTRY ZN, Cooling, 0.00000, 0.00000, 0.00000, 1.41732E-002, BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB, , 36.70000, 6.26687E-003, 12.00000, 1.93750, 1.41732E-002, 0.00000
 Zone Sizing Information, FRONT_ENTRY ZN, Heating, 68501.30593, 82201.56712, 2.08869, 2.50643, BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB, 12/21 13:10:00, -16.30000, 9.79585E-004, 12.00000, 1.93750, 1.41732E-002, 0.00000
 Zone Sizing Information, FRONT_RETAIL ZN, Cooling, 12005.66051, 14406.79262, 0.95785, 1.14942, BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB, 7/21 14:00:00, 36.70000, 6.26687E-003, 150.81000, 24.34958, 0.17812, 0.00000
 Zone Sizing Information, FRONT_RETAIL ZN, Heating, 10639.47754, 12767.37305, 0.48878, 0.58653, BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -16.30000, 9.79585E-004, 150.81000, 24.34958, 0.17812, 0.00000
 Zone Sizing Information, POINT_OF_SALE ZN, Cooling, 14313.27031, 17175.92437, 1.14196, 1.37035, BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB, 7/21 14:00:00, 36.70000, 6.26687E-003, 150.81000, 24.34958, 0.17812, 0.00000
 Zone Sizing Information, POINT_OF_SALE ZN, Heating, 10640.64539, 12768.77446, 0.48883, 0.58660, BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -16.30000, 9.79585E-004, 150.81000, 24.34958, 0.17812, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, BACK_SPACE ZN PSZ-AC, Cooling, Sensible, 21387.25, 1.56702, 1.56702, BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, BACK_SPACE ZN PSZ-AC, Heating, Sensible, 32431.83, 1.07512, 1.07512, BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB, 12/21 08:00:00
 System Sizing Information, CORE_RETAIL ZN PSZ-AC, Cooling, Sensible, 111809.45, 6.87664, 6.87664, BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, CORE_RETAIL ZN PSZ-AC, Heating, Sensible, 139375.23, 2.87187, 2.87187, BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB, 12/21 08:00:00
 System Sizing Information, FRONT_RETAIL ZN PSZ-AC, Cooling, Sensible, 16723.75, 1.14942, 1.14942, BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, FRONT_RETAIL ZN PSZ-AC, Heating, Sensible, 19811.91, 0.58653, 0.58653, BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB, 12/21 08:00:00
 System Sizing Information, POINT_OF_SALE ZN PSZ-AC, Cooling, Sensible, 19450.06, 1.37035, 1.37035, BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, POINT_OF_SALE ZN PSZ-AC, Heating, Sensible, 19813.30, 0.58660, 0.58660, BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB, 12/21 08:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, BACK_SPACE ZN PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 1.55249
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, CORE_RETAIL ZN PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 6.87664
 Component Sizing Information, ZoneHVAC:UnitHeater, FRONT_ENTRY ZN UNITHEATER, Design Size Maximum Supply Air Flow Rate [m3/s], 2.50643
 Component Sizing Information, Fan:ConstantVolume, FRONT_ENTRY ZN UNITHEATER FAN, Design Size Maximum Flow Rate [m3/s], 2.50643
 Component Sizing Information, Coil:Heating:Fuel, FRONT_ENTRY ZN UNITHEATER GAS HTG COIL, Design Size Nominal Capacity [W], 82840.43033
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, FRONT_RETAIL ZN PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 1.14942
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, POINT_OF_SALE ZN PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 1.37035
 Component Sizing Information, AirLoopHVAC, BACK_SPACE ZN PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.55249
 Component Sizing Information, AirLoopHVAC, BACK_SPACE ZN PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.55249
 Component Sizing Information, AirLoopHVAC, BACK_SPACE ZN PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.55249
 Component Sizing Information, AirLoopHVAC, BACK_SPACE ZN PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 1.55249
 Component Sizing Information, AirLoopHVAC, BACK_SPACE ZN PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 1.56702
 Component Sizing Information, AirLoopHVAC, BACK_SPACE ZN PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 1.56702
 Component Sizing Information, AirLoopHVAC, BACK_SPACE ZN PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, BACK_SPACE ZN PSZ-AC, Calculated Heating Air Flow Ratio [], 0.99073
 Component Sizing Information, AirLoopHVAC, CORE_RETAIL ZN PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 6.87664
 Component Sizing Information, AirLoopHVAC, CORE_RETAIL ZN PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 6.87664
 Component Sizing Information, AirLoopHVAC, CORE_RETAIL ZN PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 6.87664
 Component Sizing Information, AirLoopHVAC, CORE_RETAIL ZN PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 6.87664
 Component Sizing Information, AirLoopHVAC, CORE_RETAIL ZN PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 6.87664
 Component Sizing Information, AirLoopHVAC, CORE_RETAIL ZN PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 6.87664
 Component Sizing Information, AirLoopHVAC, CORE_RETAIL ZN PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CORE_RETAIL ZN PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, FRONT_RETAIL ZN PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.14942
 Component Sizing Information, AirLoopHVAC, FRONT_RETAIL ZN PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.14942
 Component Sizing Information, AirLoopHVAC, FRONT_RETAIL ZN PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.14942
 Component Sizing Information, AirLoopHVAC, FRONT_RETAIL ZN PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 1.14942
 Component Sizing Information, AirLoopHVAC, FRONT_RETAIL ZN PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 1.14942
 Component Sizing Information, AirLoopHVAC, FRONT_RETAIL ZN PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 1.14942
 Component Sizing Information, AirLoopHVAC, FRONT_RETAIL ZN PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, FRONT_RETAIL ZN PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, POINT_OF_SALE ZN PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.37035
 Component Sizing Information, AirLoopHVAC, POINT_OF_SALE ZN PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.37035
 Component Sizing Information, AirLoopHVAC, POINT_OF_SALE ZN PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.37035
 Component Sizing Information, AirLoopHVAC, POINT_OF_SALE ZN PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 1.37035
 Component Sizing Information, AirLoopHVAC, POINT_OF_SALE ZN PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 1.37035
 Component Sizing Information, AirLoopHVAC, POINT_OF_SALE ZN PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 1.37035
 Component Sizing Information, AirLoopHVAC, POINT_OF_SALE ZN PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, POINT_OF_SALE ZN PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, BACK_SPACE ZN PSZ-AC, Design Supply Air Flow Rate [m3/s], 1.56702
 Component Sizing Information, AirLoopHVAC, CORE_RETAIL ZN PSZ-AC, Design Supply Air Flow Rate [m3/s], 6.87664
 Component Sizing Information, AirLoopHVAC, FRONT_RETAIL ZN PSZ-AC, Design Supply Air Flow Rate [m3/s], 1.14942
 Component Sizing Information, AirLoopHVAC, POINT_OF_SALE ZN PSZ-AC, Design Supply Air Flow Rate [m3/s], 1.37035
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,RETAILSTANDALONE MINOA_MOTORIZEDDAMPER_SCHED,No,ZoneSum,1.00,1,BACK_SPACE ZN,RETAIL BACK_SPACE VENTILATION,BACK_SPACE ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,RETAILSTANDALONE MINOA_MOTORIZEDDAMPER_SCHED,No,ZoneSum,1.00,1,CORE_RETAIL ZN,RETAIL RETAIL VENTILATION,CORE_RETAIL ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,RETAILSTANDALONE MINOA_MOTORIZEDDAMPER_SCHED,No,ZoneSum,1.00,1,FRONT_RETAIL ZN,RETAIL RETAIL VENTILATION,FRONT_RETAIL ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,RETAILSTANDALONE MINOA_MOTORIZEDDAMPER_SCHED,No,ZoneSum,1.00,1,POINT_OF_SALE ZN,RETAIL POINT_OF_SALE VENTILATION,POINT_OF_SALE ZN DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, BACK_SPACE ZN PSZ-AC OA SYS CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 1.56702
 Component Sizing Information, Controller:OutdoorAir, BACK_SPACE ZN PSZ-AC OA SYS CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.23158
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, BACK_SPACE ZN PSZ-AC 2SPD DX AC CLG COIL, Design Size High Speed Rated Air Flow Rate [m3/s], 1.56702
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, BACK_SPACE ZN PSZ-AC 2SPD DX AC CLG COIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 27497.50175
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, BACK_SPACE ZN PSZ-AC 2SPD DX AC CLG COIL, Design Size High Speed Rated Sensible Heat Ratio, 0.80083
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, BACK_SPACE ZN PSZ-AC 2SPD DX AC CLG COIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 0.52229
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, BACK_SPACE ZN PSZ-AC 2SPD DX AC CLG COIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 9164.91733
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, BACK_SPACE ZN PSZ-AC 2SPD DX AC CLG COIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.80083
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, BACK_SPACE ZN PSZ-AC 2SPD DX AC CLG COIL, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 Component Sizing Information, Coil:Heating:Fuel, BACK_SPACE ZN PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 42882.84324
 Component Sizing Information, Coil:Heating:Electric, BACK_SPACE ZN PSZ-AC NO BACKUP HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Fan:ConstantVolume, BACK_SPACE ZN PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 1.56702
 Component Sizing Information, Controller:OutdoorAir, CORE_RETAIL ZN PSZ-AC OA SYS CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 6.87664
 Component Sizing Information, Controller:OutdoorAir, CORE_RETAIL ZN PSZ-AC OA SYS CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.89033
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, CORE_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL, Design Size High Speed Rated Air Flow Rate [m3/s], 6.87664
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, CORE_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 124866.24351
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, CORE_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL, Design Size High Speed Rated Sensible Heat Ratio, 0.80017
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, CORE_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 2.29198
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, CORE_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 41617.91896
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, CORE_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.80017
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, CORE_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 Component Sizing Information, Coil:Heating:Fuel, CORE_RETAIL ZN PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 224784.18539
 Component Sizing Information, Coil:Heating:Electric, CORE_RETAIL ZN PSZ-AC NO BACKUP HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Fan:ConstantVolume, CORE_RETAIL ZN PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 6.87664
 Component Sizing Information, Controller:OutdoorAir, FRONT_RETAIL ZN PSZ-AC OA SYS CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 1.14942
 Component Sizing Information, Controller:OutdoorAir, FRONT_RETAIL ZN PSZ-AC OA SYS CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.17812
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, FRONT_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL, Design Size High Speed Rated Air Flow Rate [m3/s], 1.14942
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, FRONT_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 19027.05637
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, FRONT_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL, Design Size High Speed Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, FRONT_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 0.38310
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, FRONT_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 6341.71789
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, FRONT_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, FRONT_RETAIL ZN PSZ-AC 2SPD DX AC CLG COIL, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 Component Sizing Information, Coil:Heating:Fuel, FRONT_RETAIL ZN PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 31735.76355
 Component Sizing Information, Coil:Heating:Electric, FRONT_RETAIL ZN PSZ-AC NO BACKUP HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Fan:ConstantVolume, FRONT_RETAIL ZN PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 1.14942
 Component Sizing Information, Controller:OutdoorAir, POINT_OF_SALE ZN PSZ-AC OA SYS CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 1.37035
 Component Sizing Information, Controller:OutdoorAir, POINT_OF_SALE ZN PSZ-AC OA SYS CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.17812
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, POINT_OF_SALE ZN PSZ-AC 2SPD DX AC CLG COIL, Design Size High Speed Rated Air Flow Rate [m3/s], 1.37035
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, POINT_OF_SALE ZN PSZ-AC 2SPD DX AC CLG COIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 22684.20244
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, POINT_OF_SALE ZN PSZ-AC 2SPD DX AC CLG COIL, Design Size High Speed Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, POINT_OF_SALE ZN PSZ-AC 2SPD DX AC CLG COIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 0.45674
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, POINT_OF_SALE ZN PSZ-AC 2SPD DX AC CLG COIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 7560.64467
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, POINT_OF_SALE ZN PSZ-AC 2SPD DX AC CLG COIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, POINT_OF_SALE ZN PSZ-AC 2SPD DX AC CLG COIL, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 Component Sizing Information, Coil:Heating:Fuel, POINT_OF_SALE ZN PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 36415.71702
 Component Sizing Information, Coil:Heating:Electric, POINT_OF_SALE ZN PSZ-AC NO BACKUP HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Fan:ConstantVolume, POINT_OF_SALE ZN PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 1.37035
Water Heater Information,WaterHeater:Mixed,40GAL NATURAL GAS WATER HEATER - 40KBTU/HR,0.1514,11722.8,0.715,0.2301
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.89271E-005
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Plant Loop Volume [m3], 2.27125E-003
 Component Sizing Information, Pump:ConstantSpeed, SERVICE WATER LOOP PUMP, Design Flow Rate [m3/s], 1.89271E-005
 Component Sizing Information, Pump:ConstantSpeed, SERVICE WATER LOOP PUMP, Design Power Consumption [W], 8.08849E-008
 Component Sizing Information, WaterHeater:Mixed, 40GAL NATURAL GAS WATER HEATER - 40KBTU/HR, Use Side Design Flow Rate [m3/s], 1.89271E-005
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,36.70,16.70,DefaultMultipliers,93182,330,4.2,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BACK_SPACE ZN,SizingPeriod: BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB,7.8072764178E-002,0.1961292268,Pass,Pass,1.8567687721E-002,9.4815419566E-002,Pass,Pass
 Warmup Convergence Information,CORE_RETAIL ZN,SizingPeriod: BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB,0.1047555816,0.2276003812,Pass,Pass,5.9958493154E-002,0.1933734196,Pass,Pass
 Warmup Convergence Information,FRONT_ENTRY ZN,SizingPeriod: BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB,0.1436076334,0.2039324812,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,FRONT_RETAIL ZN,SizingPeriod: BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB,7.9810353299E-002,0.2735823407,Pass,Pass,2.5397739402E-002,8.2037516052E-002,Pass,Pass
 Warmup Convergence Information,POINT_OF_SALE ZN,SizingPeriod: BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB,0.1397917243,0.3725578350,Pass,Pass,0.2211700619,0.4842755094,Pass,Pass
Environment,BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-16.30,0.00,DefaultMultipliers,93182,120,2.3,0.00,No,No
Environment:Design Day Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,BACK_SPACE ZN,SizingPeriod: BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB,0.1101215776,0.3132126392,Pass,Pass,0.3439160611,1.8548209307,Pass,Pass
 Warmup Convergence Information,CORE_RETAIL ZN,SizingPeriod: BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB,9.2420745874E-002,0.3560922157,Pass,Pass,4.6300144318E-002,0.1849334282,Pass,Pass
 Warmup Convergence Information,FRONT_ENTRY ZN,SizingPeriod: BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB,0.2392157685,0.3916237718,Pass,Pass,0.1973340239,0.6913804814,Pass,Pass
 Warmup Convergence Information,FRONT_RETAIL ZN,SizingPeriod: BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB,0.1477609694,0.4154511730,Pass,Pass,0.2158338834,0.5362873820,Pass,Pass
 Warmup Convergence Information,POINT_OF_SALE ZN,SizingPeriod: BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB,0.1474626436,0.4159395480,Pass,Pass,0.2181692143,0.5229163239,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
