Program Version,EnergyPlus, Version 8.9.0-eba93e8e1b, YMD=2018.08.18 15:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,9,Environment,Site Outdoor Air Drybulb Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
8,1,Environment,Site Outdoor Air Wetbulb Temperature [C] !TimeStep
543,1,ATTIC ZN,Zone Air Temperature [C] !Hourly
544,7,ATTIC ZN,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
583,1,CORE_ZN ZN,Zone Air Temperature [C] !Hourly
584,7,CORE_ZN ZN,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
623,1,PERIMETER_ZN_1 ZN,Zone Air Temperature [C] !Hourly
624,7,PERIMETER_ZN_1 ZN,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
663,1,PERIMETER_ZN_2 ZN,Zone Air Temperature [C] !Hourly
664,7,PERIMETER_ZN_2 ZN,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
703,1,PERIMETER_ZN_3 ZN,Zone Air Temperature [C] !Hourly
704,7,PERIMETER_ZN_3 ZN,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
743,1,PERIMETER_ZN_4 ZN,Zone Air Temperature [C] !Hourly
744,7,PERIMETER_ZN_4 ZN,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
10,1,Electricity:Facility [J] !TimeStep
1055,1,Gas:Facility [J] !TimeStep
End of Data Dictionary
1,BOISE AIR TERMINAL  UO ANN CLG .4% CONDNS DB=>MWB,  43.62,-116.21,  -7.00, 701.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
8,13.123825557408376
10,8487195.920762167
1055,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
8,13.06080920355933
10,9182914.151305328
1055,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
8,12.997636615088969
10,8580776.270383027
1055,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
8,12.93433229193234
10,8950119.367863246
1055,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
8,12.870870750739659
10,8848154.108258769
1055,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
8,12.807276262509518
10,8810355.370801397
1055,0.0
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
543,26.031353375785
583,23.96187673043795
623,23.94396671846305
663,23.939982969121816
703,23.94995566392488
743,23.94208571767042
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
8,12.764787626872638
10,5769833.055407507
1055,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
8,12.722246763789187
10,8531978.257749718
1055,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
8,12.679637060845338
10,7762234.7323187929
1055,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
8,12.636952781000439
10,9007175.487787007
1055,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
8,12.594216204939805
10,8796439.406760667
1055,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
8,12.551410360630703
10,8734654.236471445
1055,0.0
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
543,25.79441777234257
583,24.116767288990798
623,24.112127676636008
663,24.11133190616565
703,24.11478121116329
743,24.126014240761135
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
8,12.519253427421367
10,8700821.782134155
1055,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
8,12.48707242326124
10,5769833.055407507
1055,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
8,12.45485077901181
10,8428202.634142343
1055,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
8,12.42259213739141
10,7667606.831846355
1055,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
8,12.390286557762094
10,8901026.695240962
1055,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
8,12.357956894760659
10,8691519.85095236
1055,0.0
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
543,25.589524975246719
583,24.11170927605481
623,24.102550581018787
663,24.10271311796217
703,24.10617820130113
743,24.115847633042099
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
8,12.325586324456817
10,8636645.037459037
1055,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
8,12.293178058083525
10,8606096.335342026
1055,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
8,12.260723081750144
10,5769833.055407507
1055,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
8,12.22824337400953
10,8348932.439173447
1055,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
8,12.195722680495744
10,7589060.48326848
1055,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
8,12.16316398292603
10,8808439.488390195
1055,0.0
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
543,25.408732764306735
583,24.107233621301828
623,24.09319511251778
663,24.094214886220518
703,24.09762645267629
743,24.10590418099821
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
8,12.141427936841455
10,8599193.621302393
1055,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
8,12.119684467518514
10,8547981.547013432
1055,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
8,12.09792774884633
10,8519269.253883385
1055,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
8,12.076150618847568
10,5769833.055407507
1055,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
8,12.054356526469642
10,8597497.110514753
1055,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
8,12.03254572305053
10,8581424.31218325
1055,0.0
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
543,25.24218523304654
583,24.172441860813185
623,24.11381621702134
663,24.116248352494098
703,24.117574132864765
743,24.122440372759575
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
8,12.054356526469642
10,8530158.2980279
1055,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
8,12.076150618847568
10,8544602.138453767
1055,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
8,12.09792774884633
10,8110537.847165076
1055,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
8,12.119684467518514
10,8114264.101344277
1055,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
8,12.141427936841455
10,5393483.655407507
1055,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
8,12.16316398292603
10,7935453.982190381
1055,0.0
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
543,25.108324519709368
583,24.099013085001727
623,24.08202576108675
663,24.10472066032239
703,24.096131278215116
743,24.092305968381749
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
8,12.239071814947938
10,8255862.1391535489
1055,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
8,12.314787664270284
10,9164356.568954377
1055,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
8,12.390286557762094
10,9050306.706233144
1055,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
8,12.465595633366315
10,9049272.67241777
1055,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
8,12.540698587109305
10,9071326.65648315
1055,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
8,12.615591100677957
10,9089558.407654614
1055,0.0
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
543,25.242142029641589
583,23.888927924934177
623,23.889411753846124
663,23.88916739128697
703,23.889238663731008
743,23.889559870465559
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
8,12.796662566522715
10,8998006.981935934
1055,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
8,12.97655357917075
10,9030001.205246278
1055,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
8,13.155281375506805
10,9059754.620974359
1055,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
8,13.332874210920233
10,9090589.185331205
1055,0.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
8,13.509317447495139
10,9126676.566923272
1055,0.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
8,13.684648175663849
10,9165879.907245549
1055,0.0
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
543,25.86272276891231
583,23.888255868291095
623,23.888884131231419
663,23.88857779146436
703,23.888752785100029
743,23.889210807474215
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
8,13.879273817704688
10,9210287.084483844
1055,0.0
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
8,14.07253563233075
10,9256639.63495994
1055,0.0
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
8,14.264433188235332
10,9305145.247261577
1055,0.0
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
8,14.454976200841584
10,9355314.971505605
1055,0.0
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
8,14.644200413919858
10,9406723.995053402
1055,0.0
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
8,14.832108528714168
10,9459018.128846659
1055,0.0
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
543,26.9065854533042
583,23.888794264684838
623,23.889138520652265
663,23.88901107636363
703,23.88908444015299
743,23.88937827530808
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
8,14.999122488522535
10,9509125.263864259
1055,0.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
8,15.165105135914186
10,9558813.780621143
1055,0.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
8,15.330077739543999
10,9613300.860754298
1055,0.0
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
8,15.494027680167145
10,9670637.095138567
1055,0.0
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
8,15.656987433235772
10,9727247.8833201
1055,0.0
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
8,15.818944154640589
10,9785022.473554263
1055,0.0
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
543,28.140913974952825
583,23.888990320824587
623,23.88925554704103
663,23.889217142584376
703,23.889194986389176
743,23.889470588603037
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
8,15.96104323461097
10,9837458.025458895
1055,0.0
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
8,16.10237635281076
10,9890360.463047112
1055,0.0
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
8,16.242958286260387
10,9943639.807680095
1055,0.0
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
8,16.382792192542924
10,9996972.017988252
1055,0.0
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
8,16.521899238056564
10,10050576.517672005
1055,0.0
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
8,16.660255709936977
10,10104474.303908091
1055,0.0
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
543,29.272639609296268
583,23.88896761709357
623,23.889189188837795
663,23.889242019447875
703,23.8891491156706
743,23.889480679255244
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
8,16.752109589104703
10,10140108.300538158
1055,0.0
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
8,16.843623681683558
10,10175879.277351525
1055,0.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
8,16.934815879417355
10,10212024.633429254
1055,0.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
8,17.025713235581116
10,10248925.682596842
1055,0.0
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
8,17.116276756816878
10,10286076.708466903
1055,0.0
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
8,17.206545581366926
10,10334653.96279008
1055,0.0
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
543,30.205236168163255
583,23.88894532927237
623,23.889101777702064
663,23.88929636818286
703,23.889107128184578
743,23.88944199755002
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
8,17.27852000283795
10,10377784.637969455
1055,0.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
8,17.350293565006365
10,10421534.587749832
1055,0.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
8,17.42189432796144
10,10465781.21399708
1055,0.0
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
8,17.493273881392939
10,10510233.88856815
1055,0.0
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
8,17.564460265534128
10,10554612.113161704
1055,0.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
8,17.63546993748817
10,10599013.828581792
1055,0.0
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
543,30.896490508283617
583,23.888928033127525
623,23.88904158816234
663,23.889299742469814
703,23.889074166351379
743,23.88941039695953
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
8,17.679742913835857
10,10630797.911847618
1055,0.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
8,17.723937879470229
10,10662036.742350884
1055,0.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
8,17.768056692213663
10,10692690.434068082
1055,0.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
8,17.812122071148509
10,10722699.355589781
1055,0.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
8,17.856091194477629
10,10752012.83708089
1055,0.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
8,17.899988058032755
10,10789589.773988963
1055,0.0
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
543,31.345458349712858
583,23.888912191498564
623,23.889009473926348
663,23.88927601119026
703,23.889046611321239
743,23.88938380046066
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
8,17.899988058032755
10,10810257.734366162
1055,0.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
8,17.899988058032755
10,10832413.691707757
1055,0.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
8,17.899988058032755
10,10855104.406290036
1055,0.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
8,17.899988058032755
10,10878216.8694
1055,0.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
8,17.899988058032755
10,10901336.207513025
1055,0.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
8,17.899988058032755
10,10924161.224139903
1055,0.0
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
543,31.55757949336862
583,23.888894801677496
623,23.889005914985689
663,23.889257272146496
703,23.889023860304559
743,23.8893104039397
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
8,17.84730250727605
10,10920524.485079188
1055,0.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
8,17.794512318254957
10,10915884.873778806
1055,0.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
8,17.741595434995238
10,10910274.216921082
1055,0.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
8,17.688588334360948
10,10903877.491004739
1055,0.0
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
8,17.63546993748817
10,10896482.188592406
1055,0.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
8,17.58224570355222
10,10890257.772801202
1055,0.0
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
543,31.51007567705517
583,23.88887207943102
623,23.889028255426905
663,23.889246909835238
703,23.889004835193288
743,23.889194321143749
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
8,17.511089616145879
10,10871808.94171552
1055,0.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
8,17.439756432109229
10,10851237.505197373
1055,0.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
8,17.368226642791105
10,10829517.877449429
1055,0.0
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
8,17.296480744187336
10,10804988.515177312
1055,0.0
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
8,17.224558760150488
10,10780779.277609308
1055,0.0
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
8,17.15243444960851
10,10755606.913609062
1055,0.0
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
543,31.185389664894076
583,23.888848633662673
623,23.88904392990501
663,23.889245826493196
703,23.888991707602047
743,23.88911248956985
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
8,17.06197783186197
10,10720996.936905817
1055,0.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
8,16.971225417415238
10,10685044.695832646
1055,0.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
8,16.880138180844886
10,10647870.990952459
1055,0.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
8,16.78875478121888
10,10610060.732611645
1055,0.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
8,16.69702886876595
10,10570319.596893063
1055,0.0
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
8,16.605000774965164
10,10528646.709910403
1055,0.0
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
543,30.606005609254777
583,23.8888291521055
623,23.88904898749111
663,23.88925259391316
703,23.88898817784821
743,23.889055224407966
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
8,16.46633417352978
10,10473166.282908159
1055,0.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
8,16.32695143117475
10,10418057.14960938
1055,0.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
8,16.186817768200386
10,10362605.5837357
1055,0.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
8,16.045927882647456
10,10306493.229763048
1055,0.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
8,15.904295279523457
10,10249235.275681284
1055,0.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
8,15.761899580205466
10,10183460.420080401
1055,0.0
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
543,29.80486668002578
583,23.88881183608306
623,23.88904224097517
663,23.88918335750016
703,23.88896531068293
743,23.888920883773975
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
8,15.656987433235772
10,9099926.227941744
1055,0.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
8,15.55166022281646
10,9784597.473546
1055,0.0
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
8,15.445915129773204
10,9231790.684662356
1055,0.0
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
8,15.339749780068289
10,9530452.56011112
1055,0.0
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
8,15.233160805257628
10,9389095.60824649
1055,0.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
8,15.126142962252374
10,9298705.85042899
1055,0.0
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
543,28.924004790841367
583,23.939867555745154
623,23.938744778650116
663,23.9299794924534
703,23.951610069646028
743,23.964944665718197
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
8,15.038265821150901
10,5393483.655410613
1055,0.0
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
8,14.950108883575448
10,9383766.340586976
1055,0.0
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
8,14.86165319297571
10,8636647.174436547
1055,0.0
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
8,14.772906069764016
10,9903360.180619004
1055,0.0
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
8,14.68386265003742
10,9721892.772139743
1055,0.0
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
8,14.594527715010113
10,9618098.7651572
1055,0.0
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
543,27.931421696260668
583,24.1451834789207
623,24.167488113940494
663,24.17460905786415
703,24.171599624561709
743,24.22017702328725
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
8,14.504905509541688
10,9565016.020076693
1055,0.0
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
8,14.414976727101437
10,5955449.655410613
1055,0.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
8,14.324745320167273
10,9199569.88905735
1055,0.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
8,14.234216253653046
10,8424657.065591945
1055,0.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
8,14.143393776427315
10,9709599.424424082
1055,0.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
8,14.052258104874559
10,9508686.562435024
1055,0.0
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
543,27.10782582764934
583,24.137178047291078
623,24.152554520230284
663,24.156900216913017
703,24.150964292432023
743,24.175779598743899
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
8,13.981159170719048
10,9421636.851545353
1055,0.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
8,13.909886519525596
10,9375412.310920617
1055,0.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
8,13.838418575776784
10,5955449.655407507
1055,0.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
8,13.76676006502966
10,9032723.835315936
1055,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
8,13.694926054299265
10,8265432.143091278
1055,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
8,13.622890642324084
10,9541043.136317613
1055,0.0
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
543,26.599592370721266
583,24.130600199440655
623,24.13972693174428
663,24.143332904829653
703,24.139209363147086
743,24.15608312012914
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
8,13.550678061747112
10,9335301.238381094
1055,0.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
8,13.478266313167316
10,9254931.06188162
1055,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
8,13.40566913286146
10,9210409.504287627
1055,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
8,13.332874210920233
10,5955449.655407507
1055,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
8,13.259883052559263
10,8894362.940474648
1055,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
8,13.186710984899572
10,8118710.88596616
1055,0.0
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
543,26.276315746403485
583,24.125071151586224
623,24.12922086881358
663,24.13183707075331
703,24.129586348045593
743,24.142592947822167
3,1, 7,21, 0,SummerDesignDay
544,24.793857491870999,20.001017509362087,15,50,29.18809363366371, 6,50
584,44.74264239373866,40.455190605115657,21, 9,47.91434921108718, 5,50
624,43.12871724689,38.24749595325606,21, 9,45.470475206357189, 5,47
664,42.588825973833177,37.67693778459991,21, 9,44.844247784657387, 5,50
704,43.197117809583357,38.32229405538912,21, 9,45.72222698353679, 5,47
744,42.5317593006013,36.29965879426288,21, 9,44.60954824281556, 5,50
4,1, 7
7,27.744625000000004,20.000000000000005,21, 5,60,36.7,21,14,60
1,BOISE AIR TERMINAL  UO ANN HTG 99.6% CONDNS DB,  43.62,-116.21,  -7.00, 701.00
2,1,12,21, 0, 1, 0.00,10.00,WinterDesignDay
8,-16.3
10,1664183.1791470103
1055,10376623.047861668
2,1,12,21, 0, 1,10.00,20.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,11893505.078606073
2,1,12,21, 0, 1,20.00,30.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,9986866.703071977
2,1,12,21, 0, 1,30.00,40.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,11142061.63380632
2,1,12,21, 0, 1,40.00,50.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,10923467.686725269
2,1,12,21, 0, 1,50.00,60.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,10875767.892284643
2,1,12,21, 0, 1, 0.00,60.00,WinterDesignDay
543,12.43103889976993
583,21.081745566234916
623,21.030397727317156
663,21.030103464740045
703,21.038258279924589
743,21.030265579901106
2,1,12,21, 0, 2, 0.00,10.00,WinterDesignDay
8,-16.3
10,868948.8948891875
1055,0.0
2,1,12,21, 0, 2,10.00,20.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,11565936.42205945
2,1,12,21, 0, 2,20.00,30.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,7254638.260324474
2,1,12,21, 0, 2,30.00,40.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,11837952.026899388
2,1,12,21, 0, 2,40.00,50.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,11226273.720522251
2,1,12,21, 0, 2,50.00,60.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,11015416.13248338
2,1,12,21, 0, 2, 0.00,60.00,WinterDesignDay
543,12.43646604845317
583,20.93243769094222
623,20.728628140734246
663,20.73440763051705
703,20.75838375787107
743,20.73620946559175
2,1,12,21, 0, 3, 0.00,10.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,10954561.822557873
2,1,12,21, 0, 3,10.00,20.00,WinterDesignDay
8,-16.3
10,868948.8948891875
1055,0.0
2,1,12,21, 0, 3,20.00,30.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,11599862.752998429
2,1,12,21, 0, 3,30.00,40.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,7284108.963282689
2,1,12,21, 0, 3,40.00,50.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,11868099.94360221
2,1,12,21, 0, 3,50.00,60.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,11252088.313245293
2,1,12,21, 0, 3, 0.00,60.00,WinterDesignDay
543,12.438559457392321
583,20.93153379103936
623,20.726812100541048
663,20.73268044958978
703,20.756917144848697
743,20.73449183092338
2,1,12,21, 0, 4, 0.00,10.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,11035259.43691403
2,1,12,21, 0, 4,10.00,20.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,10970810.7751079
2,1,12,21, 0, 4,20.00,30.00,WinterDesignDay
8,-16.3
10,868948.8948891875
1055,0.0
2,1,12,21, 0, 4,30.00,40.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,11607535.192567749
2,1,12,21, 0, 4,40.00,50.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,7292316.384869777
2,1,12,21, 0, 4,50.00,60.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,11876843.31570001
2,1,12,21, 0, 4, 0.00,60.00,WinterDesignDay
543,12.438471448545679
583,20.93130996934622
623,20.726408337031214
663,20.732298598188295
703,20.756589858266869
743,20.734111442011529
2,1,12,21, 0, 5, 0.00,10.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,11260108.365239099
2,1,12,21, 0, 5,10.00,20.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,11042089.093996946
2,1,12,21, 0, 5,20.00,30.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,10976926.071950473
2,1,12,21, 0, 5,30.00,40.00,WinterDesignDay
8,-16.3
10,868948.8948891875
1055,0.0
2,1,12,21, 0, 5,40.00,50.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,11611346.495459492
2,1,12,21, 0, 5,50.00,60.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,7296501.38038202
2,1,12,21, 0, 5, 0.00,60.00,WinterDesignDay
543,12.437709542056553
583,20.931226868196846
623,20.726228368255197
663,20.732137129254338
703,20.756446348435515
743,20.733950721744944
2,1,12,21, 0, 6, 0.00,10.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,11881395.944011817
2,1,12,21, 0, 6,10.00,20.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,11264579.314942725
2,1,12,21, 0, 6,20.00,30.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,11046188.371011487
2,1,12,21, 0, 6,30.00,40.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,10980822.649697032
2,1,12,21, 0, 6,40.00,50.00,WinterDesignDay
8,-16.3
10,868948.8948891875
1055,0.0
2,1,12,21, 0, 6,50.00,60.00,WinterDesignDay
8,-16.3
10,1982276.8928501397
1055,11614187.61129224
2,1,12,21, 0, 6, 0.00,60.00,WinterDesignDay
543,12.436898605585336
583,20.931174836709677
623,20.72610157601986
663,20.73202771101828
703,20.756346224871924
743,20.73384234754065
2,1,12,21, 0, 7, 0.00,10.00,WinterDesignDay
8,-16.3
10,2167893.4928501399
1055,7299625.94799295
2,1,12,21, 0, 7,10.00,20.00,WinterDesignDay
8,-16.3
10,2167893.4928501399
1055,11884823.108873142
2,1,12,21, 0, 7,20.00,30.00,WinterDesignDay
8,-16.3
10,2167893.4928501399
1055,11268039.115806623
2,1,12,21, 0, 7,30.00,40.00,WinterDesignDay
8,-16.3
10,2167893.4928501399
1055,11049445.981477406
2,1,12,21, 0, 7,40.00,50.00,WinterDesignDay
8,-16.3
10,2167893.4928501399
1055,10983981.423777333
2,1,12,21, 0, 7,50.00,60.00,WinterDesignDay
8,-16.3
10,1054565.4948891877
1055,0.0
2,1,12,21, 0, 7, 0.00,60.00,WinterDesignDay
543,12.436242535661352
583,20.94323375348322
623,20.766294511863369
663,20.770834105336048
703,20.791590706521906
743,20.77272460436564
2,1,12,21, 0, 8, 0.00,10.00,WinterDesignDay
8,-16.3
10,2131803.9738591255
1055,11084467.477107462
2,1,12,21, 0, 8,10.00,20.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,6811808.010131898
2,1,12,21, 0, 8,20.00,30.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,11323217.902969484
2,1,12,21, 0, 8,30.00,40.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,10736663.52843981
2,1,12,21, 0, 8,40.00,50.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,10512427.063390185
2,1,12,21, 0, 8,50.00,60.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,10446892.145456789
2,1,12,21, 0, 8, 0.00,60.00,WinterDesignDay
543,12.435658927798628
583,21.097553643753899
623,21.067846072191089
663,21.0696991253829
703,21.07259325801863
743,21.070188898407339
2,1,12,21, 0, 9, 0.00,10.00,WinterDesignDay
8,-16.3
10,1054565.4948922937
1055,0.0
2,1,12,21, 0, 9,10.00,20.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,10749735.200935174
2,1,12,21, 0, 9,20.00,30.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,6839871.375383696
2,1,12,21, 0, 9,30.00,40.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,11349328.189511849
2,1,12,21, 0, 9,40.00,50.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10708759.549670555
2,1,12,21, 0, 9,50.00,60.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10506311.563687547
2,1,12,21, 0, 9, 0.00,60.00,WinterDesignDay
543,12.435166490022239
583,20.931093630393126
623,20.747704657773487
663,20.753649746512239
703,20.776065517348358
743,20.75552327765548
2,1,12,21, 0,10, 0.00,10.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10442341.648582641
2,1,12,21, 0,10,10.00,20.00,WinterDesignDay
8,-16.3
10,492599.49489229355
1055,0.0
2,1,12,21, 0,10,20.00,30.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10747825.77502457
2,1,12,21, 0,10,30.00,40.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,6838370.945629818
2,1,12,21, 0,10,40.00,50.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,11347623.343059488
2,1,12,21, 0,10,50.00,60.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10707402.970356025
2,1,12,21, 0,10, 0.00,60.00,WinterDesignDay
543,12.434928855222763
583,20.931110011370696
623,20.747796529157865
663,20.753769580135395
703,20.77616295033828
743,20.755643584710645
2,1,12,21, 0,11, 0.00,10.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10505295.167940107
2,1,12,21, 0,11,10.00,20.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10441541.202401892
2,1,12,21, 0,11,20.00,30.00,WinterDesignDay
8,-16.3
10,492599.49489229355
1055,0.0
2,1,12,21, 0,11,30.00,40.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10747443.928210844
2,1,12,21, 0,11,40.00,50.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,6838043.983134164
2,1,12,21, 0,11,50.00,60.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,11347262.685175604
2,1,12,21, 0,11, 0.00,60.00,WinterDesignDay
543,12.434741415783324
583,20.93109848562706
623,20.74781592318662
663,20.75379874117618
703,20.776187142577219
743,20.755673112064785
2,1,12,21, 0,12, 0.00,10.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10707103.322136764
2,1,12,21, 0,12,10.00,20.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10505057.996636786
2,1,12,21, 0,12,20.00,30.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10441344.814598468
2,1,12,21, 0,12,30.00,40.00,WinterDesignDay
8,-16.3
10,492599.49489229355
1055,0.0
2,1,12,21, 0,12,40.00,50.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10747286.683043194
2,1,12,21, 0,12,50.00,60.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,6837936.711092977
2,1,12,21, 0,12, 0.00,60.00,WinterDesignDay
543,12.434566333955237
583,20.931083046424676
623,20.74782339857705
663,20.7538123240641
703,20.776198688302626
743,20.755687100407618
2,1,12,21, 0,13, 0.00,10.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,11347152.998875609
2,1,12,21, 0,13,10.00,20.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10707005.53621663
2,1,12,21, 0,13,20.00,30.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10504974.988404654
2,1,12,21, 0,13,30.00,40.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10441271.519845166
2,1,12,21, 0,13,40.00,50.00,WinterDesignDay
8,-16.3
10,492599.49489229355
1055,0.0
2,1,12,21, 0,13,50.00,60.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10747188.835154996
2,1,12,21, 0,13, 0.00,60.00,WinterDesignDay
543,12.434506091801945
583,20.93106863643902
623,20.747828188455423
663,20.75382237954587
703,20.776206853597289
743,20.75569794492686
2,1,12,21, 0,14, 0.00,10.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,6837881.529891742
2,1,12,21, 0,14,10.00,20.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,11347101.495949002
2,1,12,21, 0,14,20.00,30.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10706956.736523159
2,1,12,21, 0,14,30.00,40.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10504931.391197436
2,1,12,21, 0,14,40.00,50.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10441231.388466834
2,1,12,21, 0,14,50.00,60.00,WinterDesignDay
8,-16.3
10,492599.49489229355
1055,0.0
2,1,12,21, 0,14, 0.00,60.00,WinterDesignDay
543,12.434599034219153
583,20.943170392251575
623,20.782739834318833
663,20.788242643023794
703,20.807521593144526
743,20.79014862859745
2,1,12,21, 0,15, 0.00,10.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10747117.562306717
2,1,12,21, 0,15,10.00,20.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,6837844.9200305039
2,1,12,21, 0,15,20.00,30.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,11347069.768947252
2,1,12,21, 0,15,30.00,40.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10706925.890242018
2,1,12,21, 0,15,40.00,50.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10504903.359553032
2,1,12,21, 0,15,50.00,60.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10441205.283076525
2,1,12,21, 0,15, 0.00,60.00,WinterDesignDay
543,12.434713330420033
583,21.09788555893667
623,21.075091280655284
663,21.075584914725373
703,21.07869142301927
743,21.075552987300769
2,1,12,21, 0,16, 0.00,10.00,WinterDesignDay
8,-16.3
10,492599.49489229355
1055,0.0
2,1,12,21, 0,16,10.00,20.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10747063.537298514
2,1,12,21, 0,16,20.00,30.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,6837818.700740537
2,1,12,21, 0,16,30.00,40.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,11347048.611751207
2,1,12,21, 0,16,40.00,50.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10706905.201910714
2,1,12,21, 0,16,50.00,60.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10504884.584514883
2,1,12,21, 0,16, 0.00,60.00,WinterDesignDay
543,12.434780059463064
583,20.931045023633787
623,20.747834170765726
663,20.75383484444019
703,20.776218460593019
743,20.755710017721893
2,1,12,21, 0,17, 0.00,10.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10441187.865272744
2,1,12,21, 0,17,10.00,20.00,WinterDesignDay
8,-16.3
10,492599.49489229355
1055,0.0
2,1,12,21, 0,17,20.00,30.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10747022.5684802
2,1,12,21, 0,17,30.00,40.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,6837799.894707835
2,1,12,21, 0,17,40.00,50.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,11347034.79485177
2,1,12,21, 0,17,50.00,60.00,WinterDesignDay
8,-16.3
10,1605927.4928532455
1055,10706891.730684128
2,1,12,21, 0,17, 0.00,60.00,WinterDesignDay
543,12.434751924492984
583,20.931035573406509
623,20.747836418115715
663,20.753839914314456
703,20.776222871210704
743,20.755715222587406
2,1,12,21, 0,18, 0.00,10.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,10504872.509512585
2,1,12,21, 0,18,10.00,20.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,10441176.826865023
2,1,12,21, 0,18,20.00,30.00,WinterDesignDay
8,-16.3
10,1054565.4948922937
1055,0.0
2,1,12,21, 0,18,30.00,40.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,10746991.960470057
2,1,12,21, 0,18,40.00,50.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,6837786.845187904
2,1,12,21, 0,18,50.00,60.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,11347026.585417435
2,1,12,21, 0,18, 0.00,60.00,WinterDesignDay
543,12.434623515931513
583,20.93102741223232
623,20.747838248064814
663,20.753844168159728
703,20.77622654491805
743,20.755719612424757
2,1,12,21, 0,19, 0.00,10.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,11246708.723915147
2,1,12,21, 0,19,10.00,20.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,11044690.530926774
2,1,12,21, 0,19,20.00,30.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,10980995.66080185
2,1,12,21, 0,19,30.00,40.00,WinterDesignDay
8,-16.3
10,1054565.4948922937
1055,0.0
2,1,12,21, 0,19,40.00,50.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,11615972.140536782
2,1,12,21, 0,19,50.00,60.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,7302285.590174031
2,1,12,21, 0,19, 0.00,60.00,WinterDesignDay
543,12.434456462771215
583,20.931019771310987
623,20.726060664007347
663,20.73205321352231
703,20.75635257252061
743,20.73386982126975
2,1,12,21, 0,20, 0.00,10.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,11888099.147739547
2,1,12,21, 0,20,10.00,20.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,11271709.521586553
2,1,12,21, 0,20,20.00,30.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,11053282.781609986
2,1,12,21, 0,20,30.00,40.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,10987961.636659567
2,1,12,21, 0,20,40.00,50.00,WinterDesignDay
8,-16.3
10,1054565.4948922937
1055,0.0
2,1,12,21, 0,20,50.00,60.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,11619737.008281507
2,1,12,21, 0,20, 0.00,60.00,WinterDesignDay
543,12.434124521763586
583,20.930961873776388
623,20.725875296343678
663,20.731869882761179
703,20.756194995907327
743,20.733686900914877
2,1,12,21, 0,21, 0.00,10.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,7305974.484670246
2,1,12,21, 0,21,10.00,20.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,11891997.691903322
2,1,12,21, 0,21,20.00,30.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,11275384.600958972
2,1,12,21, 0,21,30.00,40.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,11056488.75405069
2,1,12,21, 0,21,40.00,50.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,10990899.95530236
2,1,12,21, 0,21,50.00,60.00,WinterDesignDay
8,-16.3
10,1054565.4948922937
1055,0.0
2,1,12,21, 0,21, 0.00,60.00,WinterDesignDay
543,12.433742648821868
583,20.943070857781696
623,20.76614823739916
663,20.770707956985608
703,20.791470367203219
743,20.77260025762654
2,1,12,21, 0,22, 0.00,10.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,11621789.53570689
2,1,12,21, 0,22,10.00,20.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,7308146.60051834
2,1,12,21, 0,22,20.00,30.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,11894351.41800479
2,1,12,21, 0,22,30.00,40.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,11277733.66624282
2,1,12,21, 0,22,40.00,50.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,11058671.106358894
2,1,12,21, 0,22,50.00,60.00,WinterDesignDay
8,-16.3
10,2167893.4928532459
1055,10992996.098477737
2,1,12,21, 0,22, 0.00,60.00,WinterDesignDay
543,12.433353470022267
583,21.097864724323114
623,21.06963353008074
663,21.071072808932816
703,21.074646145189587
743,21.070995543796188
2,1,12,21, 0,23, 0.00,10.00,WinterDesignDay
8,-16.3
10,1054565.4948891877
1055,0.0
2,1,12,21, 0,23,10.00,20.00,WinterDesignDay
8,-16.3
10,2167893.4928501399
1055,11623433.553132438
2,1,12,21, 0,23,20.00,30.00,WinterDesignDay
8,-16.3
10,2167893.4928501399
1055,7309879.529698541
2,1,12,21, 0,23,30.00,40.00,WinterDesignDay
8,-16.3
10,2167893.4928501399
1055,11896240.86303491
2,1,12,21, 0,23,40.00,50.00,WinterDesignDay
8,-16.3
10,2167893.4928501399
1055,11279653.294104107
2,1,12,21, 0,23,50.00,60.00,WinterDesignDay
8,-16.3
10,2167893.4928501399
1055,11060484.994106956
2,1,12,21, 0,23, 0.00,60.00,WinterDesignDay
543,12.432937154548633
583,20.930916617340406
623,20.72571146478553
663,20.731717704813684
703,20.756057128681876
743,20.733533703294893
2,1,12,21, 0,24, 0.00,10.00,WinterDesignDay
8,-16.3
10,2167893.4928501399
1055,10994760.153017886
2,1,12,21, 0,24,10.00,20.00,WinterDesignDay
8,-16.3
10,1054565.4948891877
1055,0.0
2,1,12,21, 0,24,20.00,30.00,WinterDesignDay
8,-16.3
10,2167893.4928501399
1055,11624859.370711377
2,1,12,21, 0,24,30.00,40.00,WinterDesignDay
8,-16.3
10,2167893.4928501399
1055,7311378.267892428
2,1,12,21, 0,24,40.00,50.00,WinterDesignDay
8,-16.3
10,2167893.4928501399
1055,11897878.84047304
2,1,12,21, 0,24,50.00,60.00,WinterDesignDay
8,-16.3
10,2167893.4928501399
1055,11281324.456037399
2,1,12,21, 0,24, 0.00,60.00,WinterDesignDay
543,12.432454513786072
583,20.93089967194228
623,20.72565111604276
663,20.731663387184019
703,20.756006401982544
743,20.733479304770765
3,1,12,21, 0,WinterDesignDay
544,10.151901793915484,10.148832083703619, 3,40,10.155050123605305, 1,30
584,5.906613564978643,5.845602248341885, 8, 5,6.451727173670554,24,19
624,5.973017192141103,5.850417545943646, 8,20,7.108797354926135,24,19
664,5.970904982507343,5.850417545943646, 6,20,7.081035114064719,24,19
704,5.962712438869893,5.850417545943695,13,20,7.010586460422062,24,19
744,5.970234855963452,5.850417545943647, 8,40,7.073685866473824,24,19
4,1,12
7,-16.300000000000009,-16.3,21, 1,10,-16.3,21, 1,10
End of Data
 Number of Records Written=        1166
