Program Version,EnergyPlus, Version 8.9.0-eba93e8e1b, YMD=2018.08.18 15:44
! <Version>, Version ID
 Version, 8.9
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.37,  19.45,  19.53,  19.74,  20.05,  22.22,  23.00,  23.17,  23.04,  20.86,  20.09,  19.61
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -0.60,   1.34,   5.12,   8.69,  15.46,  19.02,  20.00,  18.20,  14.02,   8.83,   3.71,   0.32
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Denver Centennial  Golden   Nr CO USA TMY3 WMO#=724666,39.74,-105.18,-7.00,1829.00,81198,0.9651
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,90.1-2010-SmallOffice-ASHRAE 169-2006-5B created: 2018-08-18 15:44:43 +0000,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,69,21
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ATTIC ZN,0.0,0.00,0.00,0.00,13.85,9.23,3.70,1,1,1,-0.60,28.29,-0.60,19.06,3.05,6.33,1.64,720.19,TARP,TARP,567.98,0.00,0.00,0.00,13,0,0,No
 Zone Information, CORE_ZN ZN,0.0,0.00,0.00,0.00,13.85,9.23,1.53,1,1,1,5.00,22.69,5.00,13.46,0.00,3.05,3.05,456.46,TARP,TARP,149.66,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_ZN_1 ZN,0.0,0.00,0.00,0.00,13.85,2.21,1.53,1,1,1,0.00,27.69,0.00,5.00,0.00,3.05,3.05,346.02,TARP,TARP,113.45,84.45,63.82,16.73,6,7,0,Yes
 Zone Information, PERIMETER_ZN_2 ZN,0.0,0.00,0.00,0.00,25.64,9.23,1.53,1,1,1,22.69,27.69,0.00,18.46,0.00,3.05,3.05,205.27,TARP,TARP,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, PERIMETER_ZN_3 ZN,0.0,0.00,0.00,0.00,13.85,16.25,1.53,1,1,1,0.00,27.69,13.46,18.46,0.00,3.05,3.05,346.02,TARP,TARP,113.45,84.45,67.72,16.73,6,6,0,Yes
 Zone Information, PERIMETER_ZN_4 ZN,0.0,0.00,0.00,0.00,2.05,9.23,1.53,1,1,1,0.00,5.00,0.00,18.46,0.00,3.05,3.05,205.27,TARP,TARP,67.30,56.30,45.15,11.16,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ATTIC ZN,567.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CORE_ZN ZN,149.66,9.0,16.590,6.028E-002,9.688,6.781,0.000,0.000,0.000,0.000,16.469,No
 Zone Internal Gains Nominal, PERIMETER_ZN_1 ZN,113.45,6.8,16.590,6.028E-002,9.688,6.781,0.000,0.000,0.000,0.000,16.469,No
 Zone Internal Gains Nominal, PERIMETER_ZN_2 ZN,67.30,4.1,16.590,6.028E-002,9.688,6.781,0.000,0.000,0.000,0.000,16.469,No
 Zone Internal Gains Nominal, PERIMETER_ZN_3 ZN,113.45,6.8,16.590,6.028E-002,9.688,6.781,0.000,0.000,0.000,0.000,16.469,No
 Zone Internal Gains Nominal, PERIMETER_ZN_4 ZN,67.30,4.1,16.590,6.028E-002,9.688,6.781,0.000,0.000,0.000,0.000,16.469,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,CORE_ZN ZN,149.66,9.0,9.0,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,9
 People Internal Gains Nominal, PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_1 ZN,113.45,6.8,6.8,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains Nominal, PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_2 ZN,67.30,4.1,4.1,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,4
 People Internal Gains Nominal, PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_3 ZN,113.45,6.8,6.8,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains Nominal, PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_4 ZN,67.30,4.1,4.1,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,4
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,CORE_ZN ZN,149.66,9.0,1449.809,9.688,160.714,0.000,0.700,0.200,0.100,1.000,General,0.000,1449.809
 Lights Internal Gains Nominal, PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,PERIMETER_ZN_1 ZN,113.45,6.8,1099.049,9.688,160.714,0.000,0.700,0.200,0.100,1.000,General,0.000,1099.049
 Lights Internal Gains Nominal, PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,PERIMETER_ZN_2 ZN,67.30,4.1,651.970,9.688,160.714,0.000,0.700,0.200,0.100,1.000,General,0.000,651.970
 Lights Internal Gains Nominal, PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,PERIMETER_ZN_3 ZN,113.45,6.8,1099.049,9.688,160.714,0.000,0.700,0.200,0.100,1.000,General,0.000,1099.049
 Lights Internal Gains Nominal, PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,PERIMETER_ZN_4 ZN,67.30,4.1,651.970,9.688,160.714,0.000,0.700,0.200,0.100,1.000,General,0.000,651.970
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, CORE_ZN ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,CORE_ZN ZN,149.66,9.0,1014.866,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,1014.866
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_1 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,PERIMETER_ZN_1 ZN,113.45,6.8,769.334,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,769.334
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_2 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,PERIMETER_ZN_2 ZN,67.30,4.1,456.379,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,456.379
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_3 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,PERIMETER_ZN_3 ZN,113.45,6.8,769.334,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,769.334
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_4 ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,PERIMETER_ZN_4 ZN,67.30,4.1,456.379,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,456.379
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,30,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_1 ZN,6,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_2 ZN,4,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_3 ZN,6,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_ZN_4 ZN,4,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_1 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_2 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_3 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_ZN_4 ZN,0
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_1 INFILTRATION,OFFICESMALL INFIL_QUARTER_ON_SCH,PERIMETER_ZN_1 ZN,113.45,6.8,5.033E-002,4.436E-004,5.696E-004,0.524,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_2 INFILTRATION,OFFICESMALL INFIL_QUARTER_ON_SCH,PERIMETER_ZN_2 ZN,67.30,4.1,3.207E-002,4.765E-004,5.696E-004,0.562,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_3 INFILTRATION,OFFICESMALL INFIL_QUARTER_ON_SCH,PERIMETER_ZN_3 ZN,113.45,6.8,4.810E-002,4.240E-004,5.696E-004,0.500,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_4 INFILTRATION,OFFICESMALL INFIL_QUARTER_ON_SCH,PERIMETER_ZN_4 ZN,67.30,4.1,3.207E-002,4.765E-004,5.696E-004,0.562,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ATTIC ZN,Mixing/Well-Stirred
RoomAir Model,CORE_ZN ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_1 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_2 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_3 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_4 ZN,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone CORE_ZN ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_1 ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_2 ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_3 ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_4 ZN,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone CORE_ZN ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_1 ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_2 ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_3 ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_4 ZN,   1.2000    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,5.9307E-004,1.0733E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,5.6785E-004,9.6227E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,4.6143E-004,6.9125E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,4.1284E-004,7.1223E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,5.9307E-004,1.1584E-002
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,5.6785E-004,1.0728E-002
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,4.6143E-004,7.7876E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,4.1284E-004,7.2600E-003
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,5.9307E-004,1.2019E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,5.6785E-004,1.0998E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,4.6143E-004,7.9262E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,4.1284E-004,7.1468E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,5.9307E-004,6.2600E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,5.6785E-004,5.9563E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,4.6143E-004,4.7726E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,4.1284E-004,4.2704E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,5.9307E-004,5.9768E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,5.6785E-004,5.7169E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,4.6143E-004,4.6357E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,4.1284E-004,4.1473E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,5.9307E-004,5.9415E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,5.6785E-004,5.6874E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,4.6143E-004,4.6192E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_1 ZN,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,4.1284E-004,4.1327E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,8.5235E-004,1.5097E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,7.8855E-004,1.3748E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,6.4515E-004,1.0072E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,6.8666E-004,9.8605E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,8.5235E-004,9.6585E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,7.8855E-004,8.5011E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,6.4515E-004,6.2901E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,6.8666E-004,7.5339E-003
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,8.5235E-004,1.2936E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,7.8855E-004,1.1369E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,6.4515E-004,8.1748E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,6.8666E-004,9.8850E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,8.5235E-004,8.7922E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,7.8855E-004,8.0931E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,6.4515E-004,6.5364E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_2 ZN,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,6.8666E-004,7.0087E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,3.9676E-004,8.6459E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,3.4160E-004,7.2251E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,2.5976E-004,4.7607E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,4.1474E-004,7.1413E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,3.9676E-004,6.8861E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,3.4160E-004,5.4969E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,2.5976E-004,3.2324E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,4.1474E-004,7.2619E-003
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,3.9676E-004,8.3256E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,3.4160E-004,6.8142E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,2.5976E-004,4.1540E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,4.1474E-004,7.1658E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,3.9676E-004,4.2368E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,3.4160E-004,3.6252E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,2.5976E-004,2.6871E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,4.1474E-004,4.2895E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,3.9676E-004,4.0070E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,3.4160E-004,3.4465E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,2.5976E-004,2.6106E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,4.1474E-004,4.1663E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,3.9676E-004,3.9770E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,3.4160E-004,3.4233E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,2.5976E-004,2.6007E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_3 ZN,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,4.1474E-004,4.1518E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,7.0499E-004,1.1364E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,6.2009E-004,9.5299E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,4.9208E-004,6.3389E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,6.8666E-004,9.8605E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,7.0499E-004,7.6433E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,6.2009E-004,6.2952E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,4.9208E-004,4.2132E-003
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,6.8666E-004,7.5339E-003
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,7.0499E-004,1.2636E-003
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,6.2009E-004,1.0977E-003
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,4.9208E-004,7.8807E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,6.8666E-004,9.8850E-004
 Clear Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,7.0499E-004,7.3923E-004
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,6.2009E-004,6.4928E-004
 Intermediate Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,4.9208E-004,5.0883E-004
 Overcast Sky Daylight Factors,07/21,PERIMETER_ZN_4 ZN,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,6.8666E-004,7.0087E-004
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_ZN ZN, Cooling, 3058.02110, 3669.62532, 0.28000, 0.33600, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB, 7/21 19:00:00, 27.07200, 6.86230E-003, 149.65740, 9.02103, 6.46221E-002, 0.00000
 Zone Sizing Information, CORE_ZN ZN, Heating, 2469.21534, 2963.05840, 0.13283, 0.15939, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB, 12/21 24:00:00, -18.80000, 8.88305E-004, 149.65740, 9.02103, 6.46221E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1 ZN, Cooling, 2958.48061, 3550.17673, 0.27088, 0.32506, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB, 7/21 14:00:00, 33.00000, 6.86230E-003, 113.45000, 6.83853, 4.89877E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1 ZN, Heating, 4437.89225, 5325.47071, 0.23871, 0.28645, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB, 12/21 24:00:00, -18.80000, 8.88305E-004, 113.45000, 6.83853, 4.89877E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2 ZN, Cooling, 2652.85606, 3183.42727, 0.24289, 0.29147, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB, 7/21 09:00:00, 24.64000, 6.86230E-003, 67.30000, 4.05670, 2.90601E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2 ZN, Heating, 2642.00327, 3170.40393, 0.14211, 0.17053, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB, 12/21 24:00:00, -18.80000, 8.88305E-004, 67.30000, 4.05670, 2.90601E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3 ZN, Cooling, 2863.98108, 3436.77730, 0.26222, 0.31467, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB, 7/21 19:00:00, 27.07200, 6.86230E-003, 113.45000, 6.83853, 4.89877E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3 ZN, Heating, 4124.69925, 4949.63909, 0.22186, 0.26623, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB, 12/21 24:00:00, -18.80000, 8.88305E-004, 113.45000, 6.83853, 4.89877E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4 ZN, Cooling, 3045.73492, 3654.88190, 0.27888, 0.33466, DENVER CENTENNIAL  GOLDEN   N ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 30.87200, 6.86230E-003, 67.30000, 4.05670, 2.90601E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4 ZN, Heating, 2660.81176, 3192.97411, 0.14312, 0.17174, DENVER CENTENNIAL  GOLDEN   N ANN HTG 99.6% CONDNS DB, 12/21 24:00:00, -18.80000, 8.88305E-004, 67.30000, 4.05670, 2.90601E-002, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, CORE_ZN ZN WSHP, Design Size Cooling Supply Air Flow Rate [m3/s], 0.33600
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, CORE_ZN ZN WSHP, Design Size Heating Supply Air Flow Rate [m3/s], 0.33600
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, CORE_ZN ZN WSHP, Design Size No Load Supply Air Flow Rate [m3/s], 0.33600
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, CORE_ZN ZN WSHP, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 6.46221E-002
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, CORE_ZN ZN WSHP, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 6.46221E-002
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, CORE_ZN ZN WSHP, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 6.46221E-002
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, CORE_ZN ZN WSHP, Design Size Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, Fan:OnOff, CORE_ZN ZN WSHP FAN, Design Size Maximum Flow Rate [m3/s], 0.33600
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 2, Design Size Rated Air Flow Rate [m3/s], 0.33600
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 2, Design Size Rated Total Cooling Capacity [W], 4660.59718
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 2, Design Size Rated Sensible Cooling Capacity [W], 2911.43464
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 2, Design Size Rated Water Flow Rate [m3/s], 2.04085E-004
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL 2, Design Size Rated Air Flow Rate [m3/s], 0.33600
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL 2, Design Size Rated Heating Capacity [W], 4660.59718
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL 2, Design Size Rated Water Flow Rate [m3/s], 2.04085E-004
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 3, Design Size Nominal Capacity [W], 5501.13030
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_1 ZN WSHP, Design Size Cooling Supply Air Flow Rate [m3/s], 0.32506
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_1 ZN WSHP, Design Size Heating Supply Air Flow Rate [m3/s], 0.32506
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_1 ZN WSHP, Design Size No Load Supply Air Flow Rate [m3/s], 0.32506
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_1 ZN WSHP, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 4.89877E-002
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_1 ZN WSHP, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 4.89877E-002
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_1 ZN WSHP, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 4.89877E-002
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_1 ZN WSHP, Design Size Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_1 ZN WSHP FAN, Design Size Maximum Flow Rate [m3/s], 0.32506
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.32506
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL, Design Size Rated Total Cooling Capacity [W], 4711.10835
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL, Design Size Rated Sensible Cooling Capacity [W], 2901.82845
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL, Design Size Rated Water Flow Rate [m3/s], 2.06297E-004
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL, Design Size Rated Air Flow Rate [m3/s], 0.32506
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL, Design Size Rated Heating Capacity [W], 4711.10835
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL, Design Size Rated Water Flow Rate [m3/s], 2.06297E-004
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 1, Design Size Nominal Capacity [W], 7249.41348
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_2 ZN WSHP, Design Size Cooling Supply Air Flow Rate [m3/s], 0.29147
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_2 ZN WSHP, Design Size Heating Supply Air Flow Rate [m3/s], 0.29147
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_2 ZN WSHP, Design Size No Load Supply Air Flow Rate [m3/s], 0.29147
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_2 ZN WSHP, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 2.90601E-002
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_2 ZN WSHP, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 2.90601E-002
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_2 ZN WSHP, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 2.90601E-002
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_2 ZN WSHP, Design Size Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_2 ZN WSHP FAN, Design Size Maximum Flow Rate [m3/s], 0.29147
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 3, Design Size Rated Air Flow Rate [m3/s], 0.29147
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 3, Design Size Rated Total Cooling Capacity [W], 3842.45002
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 3, Design Size Rated Sensible Cooling Capacity [W], 2453.64927
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 3, Design Size Rated Water Flow Rate [m3/s], 1.68259E-004
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL 3, Design Size Rated Air Flow Rate [m3/s], 0.29147
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL 3, Design Size Rated Heating Capacity [W], 3842.45002
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL 3, Design Size Rated Water Flow Rate [m3/s], 1.68259E-004
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 4, Design Size Nominal Capacity [W], 4311.70985
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_3 ZN WSHP, Design Size Cooling Supply Air Flow Rate [m3/s], 0.31467
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_3 ZN WSHP, Design Size Heating Supply Air Flow Rate [m3/s], 0.31467
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_3 ZN WSHP, Design Size No Load Supply Air Flow Rate [m3/s], 0.31467
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_3 ZN WSHP, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 4.89877E-002
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_3 ZN WSHP, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 4.89877E-002
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_3 ZN WSHP, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 4.89877E-002
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_3 ZN WSHP, Design Size Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_3 ZN WSHP FAN, Design Size Maximum Flow Rate [m3/s], 0.31467
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 1, Design Size Rated Air Flow Rate [m3/s], 0.31467
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 1, Design Size Rated Total Cooling Capacity [W], 4295.94658
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 1, Design Size Rated Sensible Cooling Capacity [W], 2705.50727
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 1, Design Size Rated Water Flow Rate [m3/s], 1.88117E-004
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL 1, Design Size Rated Air Flow Rate [m3/s], 0.31467
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL 1, Design Size Rated Heating Capacity [W], 4295.94658
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL 1, Design Size Rated Water Flow Rate [m3/s], 1.88117E-004
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 2, Design Size Nominal Capacity [W], 6873.58424
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_4 ZN WSHP, Design Size Cooling Supply Air Flow Rate [m3/s], 0.33466
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_4 ZN WSHP, Design Size Heating Supply Air Flow Rate [m3/s], 0.33466
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_4 ZN WSHP, Design Size No Load Supply Air Flow Rate [m3/s], 0.33466
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_4 ZN WSHP, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 2.90601E-002
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_4 ZN WSHP, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 2.90601E-002
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_4 ZN WSHP, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 2.90601E-002
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, PERIMETER_ZN_4 ZN WSHP, Design Size Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_4 ZN WSHP FAN, Design Size Maximum Flow Rate [m3/s], 0.33466
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 4, Design Size Rated Air Flow Rate [m3/s], 0.33466
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 4, Design Size Rated Total Cooling Capacity [W], 4576.07312
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 4, Design Size Rated Sensible Cooling Capacity [W], 2885.86411
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP CLG COIL 4, Design Size Rated Water Flow Rate [m3/s], 2.00384E-004
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL 4, Design Size Rated Air Flow Rate [m3/s], 0.33466
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL 4, Design Size Rated Heating Capacity [W], 4576.07312
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, WSHP HTG COIL 4, Design Size Rated Water Flow Rate [m3/s], 2.00384E-004
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 5, Design Size Nominal Capacity [W], 4334.28008
Water Heater Information,WaterHeater:Mixed,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF,0.1514,11722.8,3.560,0.5181
 Component Sizing Information, PlantLoop, AMBIENT LOOP, Maximum Loop Flow Rate [m3/s], 9.67142E-004
 Component Sizing Information, PlantLoop, AMBIENT LOOP, Plant Loop Volume [m3], 0.11606
 Component Sizing Information, Pump:VariableSpeed, AMBIENT LOOP PUMP, Design Flow Rate [m3/s], 9.67142E-004
 Component Sizing Information, Pump:VariableSpeed, AMBIENT LOOP PUMP, Design Power Consumption [W], 247.08136
 Component Sizing Information, DistrictCooling, DISTRICT COOLING 1, Design Size Nominal Capacity [W], 22530.66830
 Component Sizing Information, DistrictCooling, DISTRICT COOLING 1, User-Specified Nominal Capacity [W], 1000000000000.00
 Component Sizing Information, DistrictHeating, DISTRICT HEATING 1, Design Size Nominal Capacity [W], 22530.66830
 Component Sizing Information, DistrictHeating, DISTRICT HEATING 1, User-Specified Nominal Capacity [W], 1000000000000.00
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 4.03777E-006
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Plant Loop Volume [m3], 4.84533E-004
 Component Sizing Information, Pump:ConstantSpeed, SERVICE WATER LOOP PUMP, Design Flow Rate [m3/s], 4.03777E-006
 Component Sizing Information, Pump:ConstantSpeed, SERVICE WATER LOOP PUMP, Design Power Consumption [W], 6.05454E-009
 Component Sizing Information, WaterHeater:Mixed, 40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF, Use Side Design Flow Rate [m3/s], 4.03777E-006
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01,12/31,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  8
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ATTIC ZN,RunPeriod: RUN PERIOD 1,0.2091240938,0.1846692293,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_ZN ZN,RunPeriod: RUN PERIOD 1,2.3294244970E-002,1.3311550431E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1 ZN,RunPeriod: RUN PERIOD 1,0.2574110336,0.3983796869,Pass,Pass,1.6950882449,4.5284972791,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2 ZN,RunPeriod: RUN PERIOD 1,0.1292426399,0.2307448680,Pass,Pass,2.3531949117,8.9159177292,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3 ZN,RunPeriod: RUN PERIOD 1,1.1387124894E-002,2.3165992897E-002,Pass,Pass,1.0105628364,1.3978203946,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4 ZN,RunPeriod: RUN PERIOD 1,2.1578587060E-002,5.3048597297E-002,Pass,Pass,0.7675042182,0.7156979429,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
